﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Проведение документов</strong></p>
<p>Используется новая методика проведения документов.</p>
<p>В метаданных для документов, по которым используется проведение, для свойства ЗаписьДвиженийПриПроведении установлено значение ЗаписыватьВыбранные, а для свойства УдалениеДвижений - значение УдалятьАвтоматическиПриОтменеПроведения. </p>
<p>В модулях документов, соответственно, выполняется установка свойства Записывать для наборов записей регистров, по которым документ может делать движения. Это обеспечивает запись после проведения выбранных наборов записей независимо от того, заполнены они или нет. </p>
<p>В документе <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a> демонстрируется методика контроля остатков. При оперативном проведении набору записей регистра ТоварныеЗапасы устанавливается режим БлокироватьДляИзменения. Это обеспечивает блокировку регистра при записи, исключающую параллельную запись другими транзакциями. Блокировка необходима для контроля остатков. Контроль остатков выполняется после записи движений. Запись движений документа выполняется в обработчике проведения  вызовом метода Записать коллекции движений. Это позволяет выполнить необходимые  действия в обработчике после записи движений регистров. В данном случае, выполняется запрос для контроля остатков.</p></body></html>