﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.17023" name="GENERATOR"></meta></head><body>
<p><strong>Криптография</strong></p>
<p>Работа с криптографией демонстрируется в конфигурации в справочнике <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/Справочник.ХранимыеФайлы.Команда.ОткрытьСписок">ХранимыеФайлы</a>.  </p>
<p>В форме элемента в подменю "Криптография" расположены команды для выполнения основных операций, связанных с подписью и шифрованием.</p>
<p>Для работы криптографии в веб-клиенте требуется выполнить установку расширения работы с криптографией в разделе "Предприятие".</p></body></html>