﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="Криптография" id="12">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Криптография</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Криптография</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КриптографияExtendedTooltip" id="24"/>
				<ChildItems>
					<Button name="Подписать" id="13">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подписать</CommandName>
						<ExtendedTooltip name="ПодписатьExtendedTooltip" id="25"/>
					</Button>
					<Button name="ПроверитьПодпись" id="14">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьПодпись</CommandName>
						<ExtendedTooltip name="ПроверитьПодписьExtendedTooltip" id="26"/>
					</Button>
					<Button name="ПоместитьЗашифрованныйНаСервер" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоместитьЗашифрованныйНаСервер</CommandName>
						<ExtendedTooltip name="ПоместитьЗашифрованныйНаСерверExtendedTooltip" id="27"/>
					</Button>
					<Button name="Зашифровать" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Зашифровать</CommandName>
						<ExtendedTooltip name="ЗашифроватьExtendedTooltip" id="28"/>
					</Button>
					<Button name="ПолучитьСРасшифровкой" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПолучитьСРасшифровкой</CommandName>
						<ExtendedTooltip name="ПолучитьСРасшифровкойExtendedTooltip" id="29"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="4">
			<DataPath>Объект.Owner</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="30"/>
		</InputField>
		<InputField name="Код" id="2">
			<DataPath>Объект.Code</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="КодКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="31"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="32"/>
		</InputField>
		<InputField name="ИмяФайла" id="8">
			<DataPath>Объект.ИмяФайла</DataPath>
			<ReadOnly>true</ReadOnly>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ИмяФайлаExtendedTooltip" id="33"/>
		</InputField>
		<UsualGroup name="ГруппаФлажков" id="19">
			<ReadOnly>true</ReadOnly>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа флажков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа флажков</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФлажковExtendedTooltip" id="34"/>
			<ChildItems>
				<CheckBoxField name="Подписан" id="20">
					<DataPath>Объект.Подписан</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодписанКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПодписанExtendedTooltip" id="35"/>
				</CheckBoxField>
				<CheckBoxField name="Зашифрован" id="22">
					<DataPath>Объект.Зашифрован</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗашифрованКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ЗашифрованExtendedTooltip" id="36"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Button name="ВыбратьФайлСДискаИЗаписать" id="6" DisplayImportance="High">
			<Type>Hyperlink</Type>
			<SkipOnInput>false</SkipOnInput>
			<CommandName>Form.Command.ВыбратьФайлСДискаИЗаписать</CommandName>
			<TextColor>#1C55AE</TextColor>
			<BackColor>style:ButtonBackColor</BackColor>
			<BorderColor>style:BorderColor</BorderColor>
			<ExtendedTooltip name="ВыбратьФайлСДискаИЗаписатьExtendedTooltip" id="37"/>
		</Button>
		<Button name="ПрочитатьФайлИСохранитьНаДиск" id="7" DisplayImportance="High">
			<Type>Hyperlink</Type>
			<SkipOnInput>false</SkipOnInput>
			<CommandName>Form.Command.ПрочитатьФайлИСохранитьНаДиск</CommandName>
			<TextColor>#1C55AE</TextColor>
			<BackColor>style:ButtonBackColor</BackColor>
			<BorderColor>style:BorderColor</BorderColor>
			<ExtendedTooltip name="ПрочитатьФайлИСохранитьНаДискExtendedTooltip" id="38"/>
		</Button>
		<UsualGroup name="ГруппаАудио" id="41" DisplayImportance="High">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аудио</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аудио</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаАудиоРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<Button name="СделатьИЗаписать" id="43">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СделатьАудиозаписьИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделать новое</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделатьИЗаписатьРасширеннаяПодсказка" id="44"/>
				</Button>
				<Button name="ДобавитьСохраненноеАудиоИЗаписать" id="45">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ДобавитьСохраненноеАудиоИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить cохраненное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДобавитьСохраненноеАудиоИЗаписатьРасширеннаяПодсказка" id="46"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидео" id="47" DisplayImportance="High">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видео</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видео</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаВидеоРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<Button name="СделатьВидеозаписьИЗаписать" id="49">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СделатьВидеозаписьИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделать новое</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделатьВидеозаписьИЗаписатьРасширеннаяПодсказка" id="50"/>
				</Button>
				<Button name="ДобавитьСохраненноеВидеоИЗаписать" id="51">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ДобавитьСохраненноеВидеоИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить cохраненное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДобавитьСохраненноеВидеоИЗаписатьРасширеннаяПодсказка" id="52"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФото" id="53" DisplayImportance="High">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаФотоРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<Button name="СделатьФотоснимокИЗаписать" id="55">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СделатьФотоснимокИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделать новое</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СделатьФотоснимокИЗаписатьРасширеннаяПодсказка" id="56"/>
				</Button>
				<Button name="ДобавитьСохраненноеФотоИЗаписать" id="57">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ДобавитьСохраненноеФотоИЗаписать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить cохраненное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДобавитьСохраненноеФотоИЗаписатьРасширеннаяПодсказка" id="58"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<ProgressBarField name="ИндикаторПрогресса" id="59">
			<DataPath>ИндикаторПрогресса</DataPath>
			<Visible>false</Visible>
			<ShowPercent>true</ShowPercent>
			<ContextMenu name="ИндикаторПрогрессаКонтекстноеМеню" id="60"/>
			<ExtendedTooltip name="ИндикаторПрогрессаРасширеннаяПодсказка" id="61"/>
		</ProgressBarField>
		<LabelField name="СообщениеОбОшибке" id="62">
			<DataPath>СообщениеОбОшибке</DataPath>
			<Visible>false</Visible>
			<ContextMenu name="СообщениеОбОшибкеКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="СообщениеОбОшибкеРасширеннаяПодсказка" id="64"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ХранимыеФайлы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.ДанныеФайла</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИндикаторПрогресса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индикатор прогресса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеОбОшибке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение об ошибке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКРабочемуКаталогу" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к рабочему каталогу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьФайлСДискаИЗаписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл с диска и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл с диска и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлСДискаИЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрочитатьФайлИСохранитьНаДиск" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать файл и сохранить на диск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать файл и сохранить на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочитатьФайлИСохранитьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подписать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать записанный файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать файл от нашего имени</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьПодпись" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подпись записанного файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить ЭЦП этого файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодпись</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоместитьЗашифрованныйНаСервер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файл с диска, зашифровать и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поместить зашифрованный файл на сервер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоместитьЗашифрованныйНаСервер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПолучитьСРасшифровкой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать файл, расшифровать и сохранить на диск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получет расшифрованный файл, сохраняет на диск, при наличии расширения производится попытка открыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьСРасшифровкой</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Зашифровать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать записанный файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получает незашифрованный файл с сервера, шифрует его открытым ключом контрагента, которому принадлежит файл, и помещает на сервер. Подписи файла, если имеются, остаются соответствующими незашифрованной версии документа.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Зашифровать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСохраненноеАудиоИЗаписать" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное аудио и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное аудио и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСохраненноеАудиоИЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСохраненноеВидеоИЗаписать" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное видео и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное видео и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСохраненноеВидеоИЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСохраненноеФотоИЗаписать" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное фото и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить сохраненное фото и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСохраненноеФотоИЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СделатьАудиозаписьИЗаписать" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать аудиозапись и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать аудиозапись и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьАудиозапись</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СделатьВидеозаписьИЗаписать" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать видеозапись и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать видеозапись и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьВидеозапись</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СделатьФотоснимокИЗаписать" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать фотоснимок и записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать фотоснимок и записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьФотоснимок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>