﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16788" name="GENERATOR"></meta></head><body>
<p><strong>Описание стандартных реквизитов в метаданных</strong></p>
<p>Для справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Товары.Команда.ОткрытьСписок">Товары</a> для стандартного реквизита Родитель задан синоним "Группа", так как этот термин больше понятен пользователям при обозначении группы, в которую входит товар. Во всех формах и отчетах вместо надписи "Родитель" автоматически отображается надпись "Группа". </p>
<p>Аналогично синоним для стандартного реквизита Родитель задан и для справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Контрагенты.Команда.ОткрытьСписок">Контрагенты</a>.</p>
<p>Синонимы  также заданы для стандартных реквизитов Владелец в некоторых подчиненных справочниках.</p></body></html>