﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style>
html, body, #webClientContainer
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#webClientContainer iframe
{
	border: none;
}
</style><script src="https://platform.demo.1c.ru/chartsDemo/scripts/webclient1ce.js"></script></head><body onload="init();">
<div id="webClientContainer"></div>
<a id="anchor" href="" style="display: none;"></a>
<script>
	//  ┌─────────────────────────────────────────────────────────────────────────────────────────────┐
    //  │                           ПолеHTMLДокумента "ДемонстрацияДиаграмм"                          │
    //  │                  (Обработки.ДемонстрацияВозможностейДиаграмм.Формы.Форма)                   │
    //  │                                                                                             │
    //  │  ┌───────────────────────────────────────────────────────────────────────────────────────┐  │
    //  │  │                                  Данная HTML─страница                                 │  │
    //  │  │ (Обработки.ДемонстрацияВозможностейДиаграмм.Макеты.ДемонстрацияВозможностейДиаграмм)  │  │
    //  │  │                                                                                       │  │
    //  │  │  ┌─────────────────────────────────────────────────────────────────────────────────┐  │  │
    //  │  │  │            Конфигурация 'Демонстрационная конфигурация "Диаграммы"',            │  │  │
    //  │  │  │                             загруженная в веб─клиент                            │  │  │
    //  │  │  │                    (https://platform.demo.1c.ru/chartsDemo)                     │  │  │
    //  │  │  └─────────────────────────────────────────────────────────────────────────────────┘  │  │
    //  │  └───────────────────────────────────────────────────────────────────────────────────────┘  │
    //  └─────────────────────────────────────────────────────────────────────────────────────────────┘

	/**
	 * Ссылка на экземпляр класса WebClient1CE, который позволяет взаимодействовать
	 * данной HTML-странице с веб-клиентом, загруженном в неё
	 *
	 * @type {WebClient1CE}
	 */
	var webClient = null;
	
	/**
	 * Ссылка на экземпляр класса HTMLAnchorElement, который позволяет взаимодействовать
	 * данной HTML-странице с формой Обработки.ДемонстрацияВозможностейДиаграмм.Формы.Форма
	 *
	 * @type {!HTMLAnchorElement}
	 */
	var anchorElement = document.querySelector('#anchor');

	/**
	 * Обработчик сообщений из веб-клиента
	 *
	 * @param {string} message
	 * @param {string} origin
	 */
	var onWebClientMessage = function(message, origin)
	{
		if (origin !== 'https://platform.demo.1c.ru')
			return;
		
		if (message.lastIndexOf('v8:', 0) === 0)
		{
			anchorElement.href = message;
			anchorElement.click();
		}
	};
	
	/** Инициализирующая функция */
	var init = function()
    {
    	webClient = new WebClient1CE('webClientContainer',
            {
                webClientURL: 'https://platform.demo.1c.ru/chartsDemo/?MainWindowMode=EmbeddedWorkplace&L=ru&VL=ru',
                width: '100%',
                height: '100%',
                events:
                {
                	onMessage: onWebClientMessage
                }
            });
    };

    /**
     * Функция, позволяющая взаимодействовать форме Обработки.ДемонстрацияВозможностейДиаграмм.Формы.Форма
     * с данной HTML-страницей
     *
     * @param {string} message
     */
    document.body.v8PostMessage = function(message)
	{
		if (webClient && message.lastIndexOf('v8:', 0) === 0)
			webClient.postMessage(message);
	};
</script></body></html>