﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Настройки" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="26"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<Width>40</Width>
			<HeightInTableRows>15</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СправочникСписок</DataPath>
			<RowPictureDataPath>СправочникСписок.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>Настройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="9"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="16"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="19"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="35"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="5">
					<DataPath>СправочникСписок.Description</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="Код" id="4">
					<DataPath>СправочникСписок.Code</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="КодКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Артикул" id="7">
					<DataPath>СправочникСписок.Артикул</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="АртикулКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="АртикулExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Количество" id="8">
					<DataPath>СправочникСписок.Количество</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КоличествоExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="ВсеПоля" id="17">
					<DataPath>СправочникСписок.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ВсеПоляКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ВсеПоляExtendedTooltip" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СправочникСписок" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СправочникСписок.DeletionMark</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Товары.Наименование,
	Товары.Код,
	Товары.Артикул,
	ТоварныеЗапасыОстатки.КоличествоОстаток КАК Количество,
	Товары.Вид,
	Товары.Ссылка
ИЗ
	Справочник.Товары КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварныеЗапасы.Остатки(, (&amp;ПоВсемСкладам ИЛИ Склад = &amp;Склад) {(Товар) КАК Ссылка}) КАК ТоварныеЗапасыОстатки
		ПО (ТоварныеЗапасыОстатки.Товар = Товары.Ссылка)
ГДЕ
	((НЕ ТоварныеЗапасыОстатки.КоличествоОстаток ЕСТЬ NULL )
				И ТоварныеЗапасыОстатки.КоличествоОстаток &lt;&gt; 0
			ИЛИ Товары.ЭтоГруппа
			ИЛИ Товары.Вид = ЗНАЧЕНИЕ(Перечисление.ВидыТоваров.Услуга))
{ГДЕ
	ТоварныеЗапасыОстатки.Склад.*}</QueryText>
				<MainTable>Catalog.Товары</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
									<dcsset:comparisonType>Less</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Вид</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыТоваров.Услуга</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Blue</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>