﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<p><strong>Множественные значения поля ввода</strong></p>
<p>Использование множественных значений поля ввода демонстрируется в форме элемента справочника <a href="v8:ОткрытьФорму=Справочник.ИсходящиеПисьма.ФормаОбъекта">Исходящее письмо</a>. </p>
<p>Введите в поле «Адрес» произвольный адрес электронной почты и нажмите клавишу Enter. Добавится множественное значение в виде отдельного элемента интерфейса, при этом позиция курсора останется внутри поля ввода. </p>
<p>Адреса электронной почты можно вводить по одному или через разделитель: точку с запятой.</p>
<p>Также множественные значения используются в форме справочника <a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Товары</a> для ввода множественных видов характеристик (например, цвет).</p></body></html>