﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta content="MSHTML 6.00.6000.16640" name="GENERATOR"></meta></head><body>
<p><strong>Командный интерфейс </strong></p>
<p>Для формирования <a href="v8:ОткрытьСправку=v8help://1cv8/form_navcustomizer">командного интерфейса</a> в конфигурации создан ряд подсистем. <br>Объекты конфигурации отнесены к подсистемам в соответствии со своим прикладным смыслом. <br>Для большинства подсистем внесены изменения во фрагменты командного интерфейса. Изменен порядок следования команд и установлены признаки видимости для команд, видимость которых не устанавливается системой по умолчанию, но которые могут часто использоваться.</p></body></html>