﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Управление полнотекстовым поиском</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГоризонтальнаяГруппа" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаУправления" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управления</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУправленияРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<CheckBoxField name="РазрешитьПолнотекстовыйПоиск" id="1">
							<DataPath>РазрешитьПолнотекстовыйПоиск</DataPath>
							<CheckBoxType>Switcher</CheckBoxType>
							<ContextMenu name="РазрешитьПолнотекстовыйПоискКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="РазрешитьПолнотекстовыйПоискExtendedTooltip" id="9"/>
							<Events>
								<Event name="OnChange">РазрешитьПолнотекстовыйПоискПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelField name="СтатусИндекса" id="3">
							<DataPath>СтатусИндекса</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СтатусИндексаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="СтатусИндексаExtendedTooltip" id="10"/>
						</LabelField>
						<LabelField name="ДатаАктуальностиИндекса" id="5">
							<DataPath>ДатаАктуальностиИндекса</DataPath>
							<ContextMenu name="ДатаАктуальностиИндексаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаАктуальностиИндексаExtendedTooltip" id="11"/>
						</LabelField>
						<LabelField name="РезультатПроверкиИндекса" id="24">
							<DataPath>РезультатПроверкиИндекса</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<ContextMenu name="РезультатПроверкиИндексаКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="РезультатПроверкиИндексаРасширеннаяПодсказка" id="26"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКнопок" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопок</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<Button name="ОбновитьИндекс" id="7">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОбновитьИндекс</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<ExtendedTooltip name="ОбновитьИндексExtendedTooltip" id="12"/>
						</Button>
						<Button name="ОчиститьИндекс" id="8">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОчиститьИндекс</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<ExtendedTooltip name="ОчиститьИндексExtendedTooltip" id="13"/>
						</Button>
						<Button name="ПроверитьИндекс" id="22">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ПроверитьИндекс</CommandName>
							<ExtendedTooltip name="ПроверитьИндексРасширеннаяПодсказка" id="23"/>
						</Button>
						<Button name="Справка" id="20">
							<Type>UsualButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="21"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеПолнотекстовымПоиском</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РазрешитьПолнотекстовыйПоиск" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить полнотекстовый поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусИндекса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус индекса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальностиИндекса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности индекса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатПроверкиИндекса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат проверки индекса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьИндекс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИндексВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОчиститьИндекс" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить индекс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить индекс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьИндексВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПроверитьИндекс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить индекс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить индекс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИндекс</Action>
		</Command>
	</Commands>
</Form>