﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16490"></meta></head><body>
<p><strong>Механизм характеристик</strong></p>
<p>В конфигурации указано использование характеристик для справочников <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.Товары.Команда.ОткрытьСписок">Товары</a> и <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.Контрагенты.Команда.ОткрытьСписок">Контрагенты</a>.</p>
<p>Виды характеристик хранятся в плане видов характеристик <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/ПланВидовХарактеристик.ВидыХарактеристик.Команда.ОткрытьСписок">ВидыХарактеристик</a>. При этом принадлежность характеристик объекту метаданных указывается в поле Назначение.</p>
<p>Для характеристик предусмотрена возможность хранения множественных значений.</p>
<p>В демонстрационной базе характеристики выводятся в отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ОстаткиТоваровНаСкладах">ОстаткиТоваровНаСкладах</a> (в варианте "Остатки товаров с характеристиками"). В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ПрайсЛист">ПрайсЛист</a> демонстрируется вывод множественных характеристик.</p>
<p>Кроме того, характеристики выводятся в динамическом списке, в товаров <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.Товары.Команда.ОткрытьСписок">Товары</a>.</p></body></html>