﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Width>60</Width>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОткрытьСОсновногоСервера" id="65">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromMainServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСОсновногоСервераРасширеннаяПодсказка" id="66"/>
			</Button>
			<Button name="ФормаОткрытьСАвтономногоСервера" id="67">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromStandaloneServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСАвтономногоСервераРасширеннаяПодсказка" id="68"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnReopenFromOtherServer">ПриПереоткрытииСДругогоСервера</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Родитель" id="4">
			<DataPath>Объект.Parent</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="РодительКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="27"/>
		</InputField>
		<InputField name="Код" id="2">
			<DataPath>Объект.Code</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="КодКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="28"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="29"/>
		</InputField>
		<RadioButtonField name="Вид" id="10">
			<DataPath>Объект.Вид</DataPath>
			<TitleLocation>Left</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ВидыТоваров.EnumValue.Товар</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ВидыТоваров.EnumValue.Услуга</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВидКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ВидExtendedTooltip" id="30"/>
			<Events>
				<Event name="OnChange">ВидПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<InputField name="Артикул" id="5">
			<DataPath>Объект.Артикул</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="АртикулКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="АртикулExtendedTooltip" id="31"/>
		</InputField>
		<InputField name="Поставщик" id="6">
			<DataPath>Объект.Поставщик</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПоставщикExtendedTooltip" id="32"/>
		</InputField>
		<InputField name="ШтрихКод" id="11">
			<DataPath>Объект.Штрихкод</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ШтрихКодКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ШтрихКодExtendedTooltip" id="33"/>
		</InputField>
		<Pages name="Страницы" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="34"/>
			<ChildItems>
				<Page name="ГруппаКартинки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изображение</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="35"/>
					<ChildItems>
						<UsualGroup name="ГруппаКартинкиСКомандой" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа картинки с командой</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа картинки с командой</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКартинкиСКомандойРасширеннаяПодсказка" id="64"/>
							<ChildItems>
								<InputField name="ФайлКартинки" id="8">
									<DataPath>Объект.ФайлКартинки</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ClearButton>true</ClearButton>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ФайлКартинкиКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ФайлКартинкиExtendedTooltip" id="36"/>
									<Events>
										<Event name="OnChange">ФайлКартинкиПриИзменении</Event>
										<Event name="StartChoice">ФайлКартинкиНачалоВыбора</Event>
									</Events>
								</InputField>
								<Button name="ОбновитьКартинку" id="26">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьКартинку</CommandName>
									<ExtendedTooltip name="ОбновитьКартинкуExtendedTooltip" id="38"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<PictureField name="Картинка" id="9">
							<DataPath>АдресКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>10</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<PictureSize>AutoSize</PictureSize>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перетащите сюда картинку
(максимальный размер - 5МБ)</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="КартинкаExtendedTooltip" id="37"/>
							<Events>
								<Event name="DragCheck">КартинкаПроверкаПеретаскивания</Event>
								<Event name="Drag">КартинкаПеретаскивание</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</Page>
				<Page name="ГруппаХарактеристики" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа характеристики</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаХарактеристикиExtendedTooltip" id="39"/>
					<ChildItems>
						<CommandBar name="КомандыХарактеристик" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды характеристик</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды характеристик</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КомандыХарактеристикExtendedTooltip" id="40"/>
							<ChildItems>
								<Button name="ДобавитьХарактеристику" id="23">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ДобавитьХарактеристику</CommandName>
									<ExtendedTooltip name="ДобавитьХарактеристикуExtendedTooltip" id="41"/>
								</Button>
								<Button name="УдалитьХарактеристику" id="24">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УдалитьХарактеристику</CommandName>
									<ExtendedTooltip name="УдалитьХарактеристикуExtendedTooltip" id="42"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="ГруппаОписание" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<Pages name="ГруппаРедактированияОписания" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирования описания</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа редактирования описания</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаРедактированияОписанияРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<Page name="ГруппаПросмотр" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа просмотр</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа просмотр</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПросмотрРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<Button name="РедактироватьОписание" id="48">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.РедактироватьОписание</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Редактировать</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РедактироватьОписаниеРасширеннаяПодсказка" id="49"/>
										</Button>
										<HTMLDocumentField name="Описание" id="45">
											<DataPath>Объект.Описание</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ОписаниеКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="47"/>
										</HTMLDocumentField>
									</ChildItems>
								</Page>
								<Page name="ГруппаРедактирование" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа редактирование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа редактирование</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаРедактированиеРасширеннаяПодсказка" id="55"/>
									<ChildItems>
										<Button name="ЗакончитьРедактирование" id="56">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
											<ExtendedTooltip name="ЗакончитьРедактированиеРасширеннаяПодсказка" id="57"/>
										</Button>
										<CommandBar name="КоманднаяПанельФД" id="61">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель ФД</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель ФД</v8:content>
												</v8:item>
											</ToolTip>
											<CommandSource>Item.РедактируемоеОписание</CommandSource>
											<ExtendedTooltip name="КоманднаяПанельФДРасширеннаяПодсказка" id="62"/>
										</CommandBar>
										<FormattedDocumentField name="РедактируемоеОписание" id="58">
											<DataPath>РедактируемоеОписание</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxHeight>false</AutoMaxHeight>
											<ContextMenu name="РедактируемоеОписаниеКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="РедактируемоеОписаниеРасширеннаяПодсказка" id="60"/>
										</FormattedDocumentField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Товары</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресКартинки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеХарактеристик" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание характеристик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидХарактеристики" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид характеристики</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыХарактеристик</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяРеквизита" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РедактируемоеОписание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактируемое описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КартинкиОписания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинки описания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>КартинкиОписания.Check</Field>
				<Field>КартинкиОписания.Picture</Field>
				<Field>КартинкиОписания.ValueType</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="КартинкиИзменены" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинки изменены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьХарактеристику" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить характеристику</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить характеристику</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьХарактеристику</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьХарактеристику" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить характеристику</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить характеристику</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьХарактеристику</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьКартинку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить картинку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить картинку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьКартинку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьОписание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать описание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьОписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакончитьРедактирование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакончитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.Характеристики.StandardCommand.OpenByValue.Объект</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>