﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="viewport" content="width=device-width" meta=""></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body style="OVERFLOW: auto; FONT-FAMILY: verdana, tahome; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<table style="TABLE-LAYOUT: fixed" height="100%" width="100%" border="0"><tbody><tr><td id="Правая" style="BORDER-RIGHT_no: #8aafe1 1px solid; background-color_no: #F2F2F2" width="45%">  </td>
<td id="Центр" style="BACKGROUND-COLOR: white" valign="top" width="700" align="center">
<h3 style="FONT-SIZE: 14pt">Демонстрационное приложение</h3>
<table style="FONT-SIZE: 10pt; WIDTH: 100%; TABLE-LAYOUT: fixed; COLOR: white; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="BORDER-TOP: white 3px solid; HEIGHT: 40px; BORDER-RIGHT: white 3px solid; WIDTH: 40%; BORDER-BOTTOM: white 3px solid; BORDER-LEFT: white 3px solid; BACKGROUND-COLOR: #f2b800" align="left">  РАЗДЕЛЫ</td>
<td style="BORDER-TOP: white 3px solid; HEIGHT: 40px; BORDER-RIGHT: white 3px solid; BORDER-BOTTOM: white 3px solid; BORDER-LEFT: white 3px solid; BACKGROUND-COLOR: #f2b800">
<table style="FONT-SIZE: 10pt; BORDER-TOP: green 0px solid; HEIGHT: 100%; BORDER-RIGHT: green 0px solid; WIDTH: 100%; BORDER-BOTTOM: green 0px solid; COLOR: white; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: green 0px solid; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>  ИНФОРМАЦИЯ</td>
<td align="right"><a id="СтрелкаЛев" href="-1"><img style="HEIGHT: 16px; WIDTH: 16px" border="0" src="_files/02_2.png" align="absMiddle" height="0"></img></a>   Далее   <a id="СтрелкаПрав" href="1"><img style="HEIGHT: 16px; WIDTH: 16px" border="0" src="_files/01_23.png" align="absMiddle" height="0"></img></a>   </td></tr></tbody></table></td></tr><tr><td style="WIDTH: 40%" valign="top"><br><br><table style="FONT-SIZE: 10pt; HEIGHT: 100%; WIDTH: 100%" cellspacing="0" cellpadding="0"><tbody id="ГлавноеМеню"></tbody></table><br><br><br></td>
<td style="BORDER-RIGHT: white 3px solid; COLOR: black; BACKGROUND-COLOR: white" valign="top">
<div id="ПолеИнформации" style="FONT-SIZE: 10pt; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"></div></td></tr><tr><td style="HEIGHT: 30px; BACKGROUND-COLOR: #f2b800" colspan="2" align="right"></td></tr></tbody></table></td>
<td id="Левая" style="background-color_no: #F2F2F2; BORDER-LEFT_no: #8aafe1 1px solid" width="45%">  </td></tr></tbody></table></body></html>