﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Удаление помеченных объектов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="1">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыExtendedTooltip" id="46"/>
			<ChildItems>
				<Page name="ВыборРежимаУдаления" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор режима удаления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор режима удаления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыборРежимаУдаленияExtendedTooltip" id="47"/>
					<ChildItems>
						<RadioButtonField name="РежимУдаления" id="15">
							<DataPath>РежимУдаления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор режима удаления помеченных объектов</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Полное удаление
Удаление всех помеченных объектов</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Полный</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выборочное удаление
Позволяет предварительно выбрать объекты для удаления из списка помеченных</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Выборочный</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="РежимУдаления_КонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="РежимУдаленияExtendedTooltip" id="48"/>
							<Events>
								<Event name="OnChange">РежимУдаленияПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="РезультатыУдаления" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты удаления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты удаления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РезультатыУдаленияExtendedTooltip" id="49"/>
					<ChildItems>
						<LabelField name="СтрокаРезультатов" id="35">
							<DataPath>СтрокаРезультатов</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат удаления</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>4</Height>
							<ContextMenu name="СтрокаРезультатов_КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СтрокаРезультатовExtendedTooltip" id="50"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ПричиныНеудаления" id="39">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причины неудаления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причины неудаления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПричиныНеудаленияExtendedTooltip" id="51"/>
					<ChildItems>
						<Table name="ДеревоНеудаленныхОбъектов" id="40">
							<Representation>Tree</Representation>
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоНеудаленныхОбъектов</DataPath>
							<RowPictureDataPath>ДеревоНеудаленныхОбъектов.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияДляПомеченныхНаУдалениеОбъектов</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="8" y="5"/>
							</RowsPicture>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не удаленные объекты</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоНеудаленныхОбъектов_КонтекстноеМеню" id="41"/>
							<AutoCommandBar name="ДеревоНеудаленныхОбъектов_КоманднаяПанель" id="42"/>
							<ExtendedTooltip name="ДеревоНеудаленныхОбъектовExtendedTooltip" id="52"/>
							<SearchStringAddition name="ДеревоНеудаленныхОбъектовСтрокаПоиска" id="66">
								<AdditionSource>
									<Item>ДеревоНеудаленныхОбъектов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНеудаленныхОбъектовСтрокаПоискаКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="ДеревоНеудаленныхОбъектовСтрокаПоискаРасширеннаяПодсказка" id="68"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоНеудаленныхОбъектовСостояниеПросмотра" id="69">
								<AdditionSource>
									<Item>ДеревоНеудаленныхОбъектов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНеудаленныхОбъектовСостояниеПросмотраКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="ДеревоНеудаленныхОбъектовСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоНеудаленныхОбъектовУправлениеПоиском" id="72">
								<AdditionSource>
									<Item>ДеревоНеудаленныхОбъектов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНеудаленныхОбъектовУправлениеПоискомКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="ДеревоНеудаленныхОбъектовУправлениеПоискомРасширеннаяПодсказка" id="74"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоНеудаленныхОбъектовВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="Представление1" id="43">
									<DataPath>ДеревоНеудаленныхОбъектов.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="Представление1_КонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="Представление1ExtendedTooltip" id="53"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ПомеченныеНаУдаление" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помеченные на удаление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помеченные на удаление</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПомеченныеНаУдалениеExtendedTooltip" id="54"/>
					<ChildItems>
						<Table name="СписокПомеченныхНаУдаление" id="26">
							<Representation>Tree</Representation>
							<TitleLocation>Top</TitleLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокПомеченныхНаУдаление</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список объектов, помеченных на удаление</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СписокПомеченныхНаУдаление_КонтекстноеМеню" id="27"/>
							<AutoCommandBar name="СписокПомеченныхНаУдаление_КоманднаяПанель" id="28">
								<HorizontalAlign>Right</HorizontalAlign>
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаКнопокПометки" id="84">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа кнопок пометки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа кнопок пометки</v8:content>
											</v8:item>
										</ToolTip>
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ГруппаКнопокПометкиРасширеннаяПодсказка" id="85"/>
										<ChildItems>
											<Button name="КомандаСписокПомеченныхУстановитьВсе" id="37">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.КомандаСписокПомеченныхУстановитьВсе</CommandName>
												<TextColor>style:ButtonTextColor</TextColor>
												<BackColor>style:ButtonBackColor</BackColor>
												<BorderColor>style:BorderColor</BorderColor>
												<ExtendedTooltip name="КомандаСписокПомеченныхУстановитьВсеExtendedTooltip" id="55"/>
											</Button>
											<Button name="КомандаСписокПомеченныхСнятьВсе" id="38">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.КомандаСписокПомеченныхСнятьВсе</CommandName>
												<TextColor>style:ButtonTextColor</TextColor>
												<BackColor>style:ButtonBackColor</BackColor>
												<BorderColor>style:BorderColor</BorderColor>
												<ExtendedTooltip name="КомандаСписокПомеченныхСнятьВсеExtendedTooltip" id="56"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокПомеченныхНаУдалениеExtendedTooltip" id="57"/>
							<SearchStringAddition name="СписокПомеченныхНаУдалениеСтрокаПоиска" id="75">
								<AdditionSource>
									<Item>СписокПомеченныхНаУдаление</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПомеченныхНаУдалениеСтрокаПоискаКонтекстноеМеню" id="76"/>
								<ExtendedTooltip name="СписокПомеченныхНаУдалениеСтрокаПоискаРасширеннаяПодсказка" id="77"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокПомеченныхНаУдалениеСостояниеПросмотра" id="78">
								<AdditionSource>
									<Item>СписокПомеченныхНаУдаление</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПомеченныхНаУдалениеСостояниеПросмотраКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="СписокПомеченныхНаУдалениеСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокПомеченныхНаУдалениеУправлениеПоиском" id="81">
								<AdditionSource>
									<Item>СписокПомеченныхНаУдаление</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокПомеченныхНаУдалениеУправлениеПоискомКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="СписокПомеченныхНаУдалениеУправлениеПоискомРасширеннаяПодсказка" id="83"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокПомеченныхНаУдалениеВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СтрокаСпискаПомеченных" id="29">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строка списка помеченных</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строка списка помеченных</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="СтрокаСпискаПомеченныхExtendedTooltip" id="58"/>
									<ChildItems>
										<CheckBoxField name="Пометка" id="30">
											<DataPath>СписокПомеченныхНаУдаление.Пометка</DataPath>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Пометка_КонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ПометкаExtendedTooltip" id="59"/>
											<Events>
												<Event name="OnChange">ПометкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Представление" id="32">
											<DataPath>СписокПомеченныхНаУдаление.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="Представление_КонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="60"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="КомандыФормы" id="2">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды формы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="61"/>
			<ChildItems>
				<Button name="КомандаУдалить" id="45">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.КомандаУдалить</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="КомандаУдалитьExtendedTooltip" id="62"/>
				</Button>
				<Button name="КомандаДалее" id="3">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.КомандаДалее</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Далее &gt;&gt;</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КомандаДалееExtendedTooltip" id="63"/>
				</Button>
				<Button name="Закрыть" id="4">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="64"/>
				</Button>
				<Button name="Справка" id="5">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="65"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УдалениеПомеченныхОбъектов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РежимУдаления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим удаления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокПомеченныхНаУдаление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список помеченных на удаление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyIBRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтрокаРезультатов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка результатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоНеудаленныхОбъектов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево неудаленных объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyIBRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПояснениеДляПолного" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение для полного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПояснениеДляВыборочного" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение для выборочного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<Action>ВыполнитьДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСписокПомеченныхУстановитьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда список помеченных установить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСписокПомеченныхУстановитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСписокПомеченныхСнятьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда список помеченных снять все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСписокПомеченныхСнятьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаУдалить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteListItemDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьУдаление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>