﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Создать" id="12">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="СоздатьExtendedTooltip" id="19"/>
			</Button>
			<ButtonGroup name="Расширенные" id="10">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расширенные</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расширенные</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="РасширенныеExtendedTooltip" id="20"/>
				<ChildItems>
					<Button name="СкачатьАрхивом" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СкачатьАрхивом</CommandName>
						<ExtendedTooltip name="СкачатьАрхивомРасширеннаяПодсказка" id="49"/>
					</Button>
					<Button name="ЗагрузитьФайлы" id="8">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЗагрузитьФайлы</CommandName>
						<ExtendedTooltip name="ЗагрузитьФайлыExtendedTooltip" id="21"/>
					</Button>
					<Button name="ОткрытьФайл" id="9">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьФайл</CommandName>
						<ExtendedTooltip name="ОткрытьФайлExtendedTooltip" id="22"/>
					</Button>
					<Button name="ФормаСканироватьДокумент" id="50">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СканироватьДокумент</CommandName>
						<ExtendedTooltip name="ФормаСканироватьДокументРасширеннаяПодсказка" id="51"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="Основные" id="11">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основные</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Основные</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ОсновныеExtendedTooltip" id="23"/>
			</ButtonGroup>
			<Button name="Скопировать" id="14">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СкопироватьExtendedTooltip" id="24"/>
			</Button>
			<Button name="Справка" id="13">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="25"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Настройки" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="32"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>Настройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="26"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<Events>
				<Event name="DragCheck">СписокПроверкаПеретаскивания</Event>
				<Event name="Drag">СписокПеретаскивание</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНаименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="СписокКод" id="6">
					<DataPath>Список.Code</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокКодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокКодExtendedTooltip" id="28"/>
				</LabelField>
				<CheckBoxField name="СписокПодписан" id="17">
					<DataPath>Список.Подписан</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокПодписанКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокПодписанExtendedTooltip" id="29"/>
				</CheckBoxField>
				<CheckBoxField name="СписокЗашифрован" id="15">
					<DataPath>Список.Зашифрован</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокЗашифрованКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СписокЗашифрованExtendedTooltip" id="30"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<ProgressBarField name="ИндикаторПрогресса" id="42">
			<DataPath>ИндикаторПрогресса</DataPath>
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка</v8:content>
				</v8:item>
			</Title>
			<ShowPercent>true</ShowPercent>
			<ContextMenu name="ИндикаторПрогрессаКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ИндикаторПрогрессаРасширеннаяПодсказка" id="44"/>
		</ProgressBarField>
		<LabelField name="СообщениеОбОшибке" id="45">
			<DataPath>СообщениеОбОшибке</DataPath>
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:SpecialTextColor</TextColor>
			<ContextMenu name="СообщениеОбОшибкеКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="СообщениеОбОшибкеРасширеннаяПодсказка" id="47"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Code</Field>
				<Field>Список.ИмяФайла</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ХранимыеФайлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИндикаторПрогресса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индикатор прогресса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеОбОшибке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение об ошибке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьФайлы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Список</AssociatedTableElementId>
		</Command>
		<Command name="СкачатьАрхивом" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать архивом</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать архивом</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкачатьАрхивом</Action>
		</Command>
		<Command name="СканироватьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сканировать документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сканировать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СканироватьДокумент</Action>
		</Command>
	</Commands>
</Form>