﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Электронная почта</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>80</Height>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКоманднаяПанель" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="47"/>
			<ChildItems>
				<ButtonGroup name="ГруппаНовоеПисьмо" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа новое письмо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа новое письмо</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНовоеПисьмоРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<Button name="КомандаНовоеПисьмо" id="23">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаНовоеПисьмо</CommandName>
							<ExtendedTooltip name="КомандаНовоеПисьмоExtendedTooltip" id="49"/>
						</Button>
						<Button name="КомандаНовоеПисьмоПоШаблону" id="69">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаНовоеПисьмоПоШаблону</CommandName>
							<ExtendedTooltip name="КомандаНовоеПисьмоПоШаблонуРасширеннаяПодсказка" id="70"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="КомандаОтветить" id="25">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаОтветить</CommandName>
					<ExtendedTooltip name="КомандаОтветитьExtendedTooltip" id="50"/>
				</Button>
				<ButtonGroup name="ГруппаПолучитьПисьма" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить письма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить письма</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПолучитьПисьмаРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Button name="КомандаПолучитьПисьма" id="24">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаПолучитьПисьма</CommandName>
							<Picture>
								<xr:Ref>StdPicture.Refresh</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="КомандаПолучитьПисьмаExtendedTooltip" id="48"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="КомандаСоздатьПочтовыйЯщикIMAP" id="41">
					<Type>CommandBarButton</Type>
					<Enabled>false</Enabled>
					<CommandName>Form.Command.КомандаСоздатьПочтовыйЯщикIMAP</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="КомандаСоздатьПочтовыйЯщикIMAPExtendedTooltip" id="51"/>
				</Button>
				<Button name="Справка" id="33">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="52"/>
				</Button>
				<Button name="КомандаНастройкаПочты" id="42">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КомандаНастроить</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="КомандаНастройкаПочтыExtendedTooltip" id="53"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Pages name="ГруппаСтраницы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="54"/>
			<ChildItems>
				<Page name="ГруппаВходящие" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входящие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа входящие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВходящиеExtendedTooltip" id="55"/>
					<ChildItems>
						<InputField name="ПочтовыйЯщикIMAP" id="37">
							<DataPath>ПочтовыйЯщикIMAP</DataPath>
							<Enabled>false</Enabled>
							<DropListButton>true</DropListButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПочтовыйЯщикIMAPКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ПочтовыйЯщикIMAPExtendedTooltip" id="56"/>
							<Events>
								<Event name="OnChange">ПочтовыйЯщикIMAPПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПоискВходящие" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск входящие</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск входящие</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоискВходящиеРасширеннаяПодсказка" id="94"/>
							<ChildItems>
								<ViewStatusAddition name="ОтображениеСостоянияВходящие" id="95">
									<AdditionSource>
										<Item>СписокВходящие</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображение состояния входящие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОтображениеСостоянияВходящиеКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ОтображениеСостоянияВходящиеРасширеннаяПодсказка" id="97"/>
								</ViewStatusAddition>
								<CommandBar name="КоманднаяПанельПоискаВходяшие" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель поиска входяшие</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель поиска входяшие</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельПоискаВходяшиеРасширеннаяПодсказка" id="116"/>
									<ChildItems>
										<SearchStringAddition name="СтрокаПоискаВходящие" id="98">
											<AdditionSource>
												<Item>СписокВходящие</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Строка поиска входящие</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СтрокаПоискаВходящиеКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="СтрокаПоискаВходящиеРасширеннаяПодсказка" id="100"/>
										</SearchStringAddition>
										<SearchControlAddition name="УправлениеПоискомВходящие" id="101">
											<AdditionSource>
												<Item>СписокВходящие</Item>
												<Type>SearchControl</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Управление поиском входящие</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="УправлениеПоискомВходящиеКонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="УправлениеПоискомВходящиеРасширеннаяПодсказка" id="103"/>
										</SearchControlAddition>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокВходящие" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВходящие</DataPath>
							<RowPictureDataPath>СписокВходящие.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокВходящиеКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокВходящиеКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="СписокВходящиеExtendedTooltip" id="57"/>
							<SearchStringAddition name="СписокВходящиеСтрокаПоиска" id="75">
								<AdditionSource>
									<Item>СписокВходящие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящиеСтрокаПоискаКонтекстноеМеню" id="76"/>
								<ExtendedTooltip name="СписокВходящиеСтрокаПоискаРасширеннаяПодсказка" id="77"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВходящиеСостояниеПросмотра" id="78">
								<AdditionSource>
									<Item>СписокВходящие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящиеСостояниеПросмотраКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="СписокВходящиеСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВходящиеУправлениеПоиском" id="81">
								<AdditionSource>
									<Item>СписокВходящие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВходящиеУправлениеПоискомКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="СписокВходящиеУправлениеПоискомРасширеннаяПодсказка" id="83"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДатаВходящие" id="6">
									<DataPath>СписокВходящие.Дата</DataPath>
									<ContextMenu name="ДатаВходящиеКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаВходящиеExtendedTooltip" id="58"/>
								</LabelField>
								<LabelField name="НаименованиеВходящие" id="4">
									<DataPath>СписокВходящие.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеВходящиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеВходящиеExtendedTooltip" id="59"/>
								</LabelField>
								<LabelField name="СписокВходящиеОтправитель" id="31">
									<DataPath>СписокВходящие.Отправитель</DataPath>
									<ContextMenu name="СписокВходящиеОтправительКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СписокВходящиеОтправительExtendedTooltip" id="60"/>
								</LabelField>
								<InputField name="СписокВходящиеПочтовыйЯщик" id="43">
									<DataPath>СписокВходящие.ПочтовыйЯщик</DataPath>
									<ContextMenu name="СписокВходящиеПочтовыйЯщикКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СписокВходящиеПочтовыйЯщикExtendedTooltip" id="61"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаИсходящие" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходящие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа исходящие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИсходящиеExtendedTooltip" id="62"/>
					<ChildItems>
						<UsualGroup name="ГруппаПоискИсходящие" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск исходящие</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа поиск исходящие</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоискИсходящиеРасширеннаяПодсказка" id="105"/>
							<ChildItems>
								<ViewStatusAddition name="СостояниеПросмотраИсходящие" id="106">
									<AdditionSource>
										<Item>СписокИсходящие</Item>
										<Type>ViewStatusRepresentation</Type>
									</AdditionSource>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние просмотра исходящие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СостояниеПросмотраИсходящиеКонтекстноеМеню" id="107"/>
									<ExtendedTooltip name="СостояниеПросмотраИсходящиеРасширеннаяПодсказка" id="108"/>
								</ViewStatusAddition>
								<CommandBar name="КоманднаяПанельПоискаИсходяшие" id="117">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель поиска исходяшие</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель поиска исходяшие</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КоманднаяПанельПоискаИсходяшиеРасширеннаяПодсказка" id="118"/>
									<ChildItems>
										<SearchStringAddition name="СтрокаПоискаИсходящие" id="109">
											<AdditionSource>
												<Item>СписокИсходящие</Item>
												<Type>SearchStringRepresentation</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Строка поиска исходящие</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СтрокаПоискаИсходящиеКонтекстноеМеню" id="110"/>
											<ExtendedTooltip name="СтрокаПоискаИсходящиеРасширеннаяПодсказка" id="111"/>
										</SearchStringAddition>
										<SearchControlAddition name="УправлениеПоискомИсходящие" id="112">
											<AdditionSource>
												<Item>СписокИсходящие</Item>
												<Type>SearchControl</Type>
											</AdditionSource>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Управление поиском исходящие</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="УправлениеПоискомИсходящиеКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="УправлениеПоискомИсходящиеРасширеннаяПодсказка" id="114"/>
										</SearchControlAddition>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокИсходящие" id="13">
							<CommandBarLocation>None</CommandBarLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокИсходящие</DataPath>
							<RowPictureDataPath>СписокИсходящие.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокИсходящиеКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="СписокИсходящиеКоманднаяПанель" id="15"/>
							<ExtendedTooltip name="СписокИсходящиеExtendedTooltip" id="63"/>
							<SearchStringAddition name="СписокИсходящиеСтрокаПоиска" id="84">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеСтрокаПоискаКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="СписокИсходящиеСтрокаПоискаРасширеннаяПодсказка" id="86"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокИсходящиеСостояниеПросмотра" id="87">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеСостояниеПросмотраКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="СписокИсходящиеСостояниеПросмотраРасширеннаяПодсказка" id="89"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокИсходящиеУправлениеПоиском" id="90">
								<AdditionSource>
									<Item>СписокИсходящие</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокИсходящиеУправлениеПоискомКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="СписокИсходящиеУправлениеПоискомРасширеннаяПодсказка" id="92"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ДатаИсходящие" id="18">
									<DataPath>СписокИсходящие.Дата</DataPath>
									<ContextMenu name="ДатаИсходящиеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДатаИсходящиеExtendedTooltip" id="64"/>
								</LabelField>
								<LabelField name="НаименованиеИсходящие" id="16">
									<DataPath>СписокИсходящие.Description</DataPath>
									<ContextMenu name="НаименованиеИсходящиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НаименованиеИсходящиеExtendedTooltip" id="65"/>
								</LabelField>
								<LabelField name="СписокИсходящиеПолучатель" id="29">
									<DataPath>СписокИсходящие.Получатель</DataPath>
									<ContextMenu name="СписокИсходящиеПолучательКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="СписокИсходящиеПолучательExtendedTooltip" id="66"/>
								</LabelField>
								<CheckBoxField name="СписокИсходящиеОтправлено" id="27">
									<DataPath>СписокИсходящие.Отправлено</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокИсходящиеОтправленоКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СписокИсходящиеОтправленоExtendedTooltip" id="67"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокВходящие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список входящие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВходящие.Прочитано</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникВходящиеПисьма.Ссылка,
	СправочникВходящиеПисьма.ПометкаУдаления,
	СправочникВходящиеПисьма.Предопределенный,
	СправочникВходящиеПисьма.Наименование,
	СправочникВходящиеПисьма.Дата,
	СправочникВходящиеПисьма.Отправитель,
	СправочникВходящиеПисьма.Текст,
	СправочникВходящиеПисьма.ВидСодержимого,
	СправочникВходящиеПисьма.Идентификатор,
	СправочникВходящиеПисьма.ПочтовыйЯщик,
	ЕСТЬNULL(СостояниеВходящихПисем.Прочитано, ЛОЖЬ) КАК Прочитано
ИЗ
	Справочник.ВходящиеПисьма КАК СправочникВходящиеПисьма
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеВходящихПисем КАК СостояниеВходящихПисем
		ПО СостояниеВходящихПисем.Письмо = СправочникВходящиеПисьма.Ссылка</QueryText>
				<MainTable>Catalog.ВходящиеПисьма</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокИсходящие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список исходящие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникИсходящиеПисьма.Ссылка,
	СправочникИсходящиеПисьма.ПометкаУдаления,
	СправочникИсходящиеПисьма.Предопределенный,
	СправочникИсходящиеПисьма.Наименование,
	СправочникИсходящиеПисьма.Дата,
	СправочникИсходящиеПисьма.Получатель,
	СправочникИсходящиеПисьма.Содержимое,
	СправочникИсходящиеПисьма.Текст,
	ЕСТЬNULL(СостояниеИсходящихПисем.Отправлено, ЛОЖЬ) КАК Отправлено
ИЗ
	Справочник.ИсходящиеПисьма КАК СправочникИсходящиеПисьма
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеИсходящихПисем КАК СостояниеИсходящихПисем
		ПО СправочникИсходящиеПисьма.Ссылка = СостояниеИсходящихПисем.Письмо</QueryText>
				<MainTable>Catalog.ИсходящиеПисьма</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьIMAP" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать IMAP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПочтовыйЯщикIMAP" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый ящик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокВходящие</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокВходящие.Прочитано</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаНовоеПисьмо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новое письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда новое письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНовоеПисьмо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПолучитьПисьма" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить письма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда получить письма</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПолучитьПисьма</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтветить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтветить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСоздатьПочтовыйЯщикIMAP" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать почтовый ящик</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда создать почтовый ящик IMAP</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСоздатьПочтовыйЯщикIMAP</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНастроить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда настроить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНастройкаПочты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНовоеПисьмоПоШаблону" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новое письмо по шаблону</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда новое письмо по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНовоеПисьмоПоШаблону</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>