﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Ответить" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Ответить</CommandName>
				<ExtendedTooltip name="ОтветитьExtendedTooltip" id="28"/>
			</Button>
			<Button name="Справка" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Дата" id="3">
			<DataPath>Объект.Дата</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ДатаExtendedTooltip" id="30"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="31"/>
		</InputField>
		<InputField name="Адресат" id="5">
			<DataPath>Объект.Отправитель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АдресатКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="АдресатExtendedTooltip" id="32"/>
		</InputField>
		<Pages name="Группа" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="33"/>
			<ChildItems>
				<Page name="ГруппаHTML" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTML</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTML</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаHTMLExtendedTooltip" id="34"/>
					<ChildItems>
						<HTMLDocumentField name="HTML" id="24">
							<DataPath>HTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="HTMLКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="HTMLExtendedTooltip" id="35"/>
						</HTMLDocumentField>
					</ChildItems>
				</Page>
				<Page name="ГруппаТекст" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текст</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа текст</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаТекстExtendedTooltip" id="36"/>
					<ChildItems>
						<InputField name="Текст" id="26">
							<DataPath>Текст</DataPath>
							<TitleLocation>None</TitleLocation>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ТекстКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТекстExtendedTooltip" id="37"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВходящиеПисьма</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БылоПрочитано" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Было прочитано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="HTML" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Текст" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Ответить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Ответить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВходящееПисьмо">
			<Type>
				<v8:Type>cfg:CatalogRef.ВходящиеПисьма</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>