﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="2">
			<DataPath>Объект.Code</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="Код_КонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="Наименование_КонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="БитДанных" id="4">
			<DataPath>Объект.БитДанных</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="БитДанных_КонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="БитДанныхExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="Скорость" id="5">
			<DataPath>Объект.Скорость</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="Скорость_КонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="СкоростьExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="Порт" id="6">
			<DataPath>Объект.Порт</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<ContextMenu name="Порт_КонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПортExtendedTooltip" id="16"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НастройкиТорговогоОборудования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>