﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><strong>Демонстрационная конфигурация</strong></p>
<p>Данная конфигурация не является законченным прикладным решением, ее нельзя использовать в качестве реально работающей системы. Вся функциональность, с прикладной точки зрения, представлена в сильно упрощенном виде и предназначена только для демонстрации возможностей. <a href="v8:ОткрытьСправку=v8help://1cv8/WorkingWithManagedApplication">Подробнее</a>.</p></body></html>