﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Wrap>false</Wrap>
			<ContextMenu name="Код_КонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="7"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Wrap>false</Wrap>
			<ContextMenu name="Наименование_КонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="8"/>
		</InputField>
		<CheckBoxField name="ВалютныйУчет" id="5">
			<DataPath>Объект.ВалютныйУчет</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ВалютныйУчет_КонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ВалютныйУчетExtendedTooltip" id="9"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>