﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link></head><body>
<p><strong>Прогрессивное веб-приложение</strong></p>
<p>В веб-клинте из формы <a href="v8:ОткрытьСсылку=e1cib/app/Обработка.НастройкиПользователя">НастройкиПользователя</a> можно установить программу прогрессивное веб-приложение (PWA), которое позволит отображать веб-клиент как отдельное приложение. Возможность доступна при публикации демо конфигурации на веб сервере через HTTPS.</p>
</body></html>