﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПоказатьСписок" id="33">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьСписок</CommandName>
				<ExtendedTooltip name="ФормаПоказатьСписокРасширеннаяПодсказка" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Button name="ОсуществлениеВыбора" id="13">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ОсуществлениеВыбора</CommandName>
			<ExtendedTooltip name="ОсуществлениеВыбораExtendedTooltip" id="14"/>
		</Button>
		<Table name="ТаблицаДляВыбора" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаДляВыбора</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<CurrentRowUse>SelectionPresentation</CurrentRowUse>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаДляВыбораКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаДляВыбораКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаДляВыбораExtendedTooltip" id="15"/>
			<SearchStringAddition name="ТаблицаДляВыбораSearchString" id="24">
				<AdditionSource>
					<Item>ТаблицаДляВыбора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДляВыбораSearchStringContextMenu" id="25"/>
				<ExtendedTooltip name="ТаблицаДляВыбораSearchStringExtendedTooltip" id="26"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаДляВыбораViewStatus" id="27">
				<AdditionSource>
					<Item>ТаблицаДляВыбора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДляВыбораViewStatusContextMenu" id="28"/>
				<ExtendedTooltip name="ТаблицаДляВыбораViewStatusExtendedTooltip" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаДляВыбораSearchControl" id="30">
				<AdditionSource>
					<Item>ТаблицаДляВыбора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаДляВыбораSearchControlContextMenu" id="31"/>
				<ExtendedTooltip name="ТаблицаДляВыбораSearchControlExtendedTooltip" id="32"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаДляВыбораВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ТаблицаДляВыбораВыбран" id="4">
					<DataPath>ТаблицаДляВыбора.Выбран</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаДляВыбораВыбранКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаДляВыбораВыбранExtendedTooltip" id="16"/>
				</CheckBoxField>
				<InputField name="ТаблицаДляВыбораСертификатПредставление" id="6">
					<DataPath>ТаблицаДляВыбора.СертификатПредставление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДляВыбораСертификатПредставлениеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаДляВыбораСертификатПредставлениеExtendedTooltip" id="17"/>
				</InputField>
				<InputField name="ТаблицаДляВыбораТипХранилища" id="8">
					<DataPath>ТаблицаДляВыбора.ТипХранилища</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДляВыбораТипХранилищаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаДляВыбораТипХранилищаExtendedTooltip" id="18"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="КнопкиФормы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки формы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КнопкиФормыExtendedTooltip" id="19"/>
			<ChildItems>
				<Button name="КнопкаOK" id="22">
					<Type>CommandBarButton</Type>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.OK</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаOKРасширеннаяПодсказка" id="23"/>
				</Button>
				<Button name="Отмена" id="12">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="21"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВыбранныеСертификаты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные сертификаты</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаДляВыбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица для выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Выбран" id="1">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СертификатПредставление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипХранилища" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранилище сертификатов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОсуществлениеВыбора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осуществление выбора</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОсуществлениеВыбораНажатие</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="OK" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСписок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать список</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МножественныйВыбор">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>