﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link></head><body>
<p><b>1С:Предприятие – оповещения и запуск</b></p>
<p>Из формы <a href="v8:ОткрытьСсылку=e1cib/app/Обработка.НастройкиПользователя">НастройкиПользователя</a> можно установить программу «1С:Предприятие – оповещения и запуск», которая позволяет отображать оповещения при закрытом клиентском приложении.</p>
</body></html>