﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Обновить" id="24">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Обновить</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ОбновитьExtendedTooltip" id="36"/>
			</Button>
			<Button name="Скопировать" id="26">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Скопировать</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="СкопироватьExtendedTooltip" id="37"/>
			</Button>
			<Button name="Удалить" id="25">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Удалить</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="УдалитьExtendedTooltip" id="38"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Пользователь" id="7">
			<DataPath>Пользователь</DataPath>
			<Wrap>false</Wrap>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ChoiceListButton>true</ChoiceListButton>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПользовательExtendedTooltip" id="39"/>
			<Events>
				<Event name="OnChange">ПользовательПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПоиск" id="33">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поиск</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоискExtendedTooltip" id="40"/>
			<ChildItems>
				<InputField name="Поиск" id="18">
					<DataPath>Поиск</DataPath>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПоискКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПоискExtendedTooltip" id="41"/>
					<Events>
						<Event name="OnChange">ПоискПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="Искать" id="32">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Искать</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ИскатьExtendedTooltip" id="42"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="ОтфильтрованныеФормы" id="27">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОтфильтрованныеФормы</DataPath>
			<RowPictureDataPath>ОтфильтрованныеФормы.Picture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки форм</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ОтфильтрованныеФормыКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="ОтфильтрованныеФормыКоманднаяПанель" id="29"/>
			<ExtendedTooltip name="ОтфильтрованныеФормыExtendedTooltip" id="43"/>
			<SearchStringAddition name="ОтфильтрованныеФормыСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>ОтфильтрованныеФормы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтфильтрованныеФормыСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ОтфильтрованныеФормыСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтфильтрованныеФормыСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>ОтфильтрованныеФормы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтфильтрованныеФормыСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="ОтфильтрованныеФормыСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтфильтрованныеФормыУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>ОтфильтрованныеФормы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтфильтрованныеФормыУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="ОтфильтрованныеФормыУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Значение" id="34">
					<DataPath>ОтфильтрованныеФормы.Value</DataPath>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ЗначениеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЗначениеExtendedTooltip" id="44"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеНастройкамиФорм</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Формы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пользователь" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Поиск" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтфильтрованныеФормы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отфильтрованные формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийПоиск" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВызваноОбработчиковПослеИзменения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вызвано обработчиков после изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоискВПоследнемОжидании" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск в последнем ожидании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПримененныйПоиск" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Примененный поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОбновитьСписокНастроекФорм</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Скопировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать другому пользователю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать настройки другому пользователю</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкопироватьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Удалить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Искать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Искать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Искать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИскатьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>