﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 6.00.2900.3492"></meta></head><body>
<p><strong>Хранилище настроек пользователей</strong></p>
<p>Для хранения вариантов отчета в конфигурации создано хранилище настроек <a href="v8:ОткрытьСсылку=e1cib/list/Справочник.ХранилищеВариантовОтчетов">ХранилищеВариантовОтчетов</a>, которое сохраняет настройки в справочнике. Данное хранилище используется для хранения вариантов всех отчетов конфигурации. Созданные варианты отчетов могут быть выбраны всеми пользователями. Редактирование вариантов доступно администратору.</p></body></html>