﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3314" name="GENERATOR"></meta></head><body>
<p>В этом справочнике хранятся варианты настройки торгового оборудование, которое используется на предприятии.</p></body></html>