﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Проверка заполнения</strong></p>
<p>Для многих реквизитов в конфигурации установлено свойство ПроверкаЗаполнения. На основании этого свойства при вводе данных выполняется проверка, и пользователю выдаются ошибки, если данные не заполнены. </p>
<p>Например, в документе <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a> у реквизитов и табличной части установлено свойство ПроверкаЗаполнения (значение ВыдаватьОшибку). Это позволяет системе автоматически проверять заполнение данных реквизитов и заполнение табличной части. Проверка вызывается расширением формы перед выполнением проведения документа.<br>В модуле документа, в обработчике ОбработкаПроверкиЗаполнения, переопределяется стандартное сообщение проверки для реквизита Покупатель. </p>
<p>Кроме того, переопределение проверки заполнения демонстрируется в модуле объекта справочника <a href="v8:ОткрытьФорму=Справочник.Контрагенты.ФормаОбъекта">Контрагенты</a>.</p></body></html>