﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Сообщения и состояние</strong></p>
<p>В модуле документа <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a> при проведении выполняется проверка наличия товаров на складе. При нехватке товаров формируется сообщение. При этом, в сообщение включается информация, позволяющая системе в форме документа показать пользователю то место, где необходимо исправить вводимые данные. Для этого в сообщении задается имя поля, которое нужно активизировать, и вызывается метод УстановитьДанные, который включает в сообщение информацию о пути к данным объекта в форме. </p>
<p>На примере обработки <a href="v8:ОткрытьФорму=Обработка.ПроведениеДокументов.Форма">ПроведениеДокументов</a> демонстрируется организация отображения состояния и проверки прерывания пользователем длительных операций.</p></body></html>