﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Заполнение начальными данными</strong></p>
<p>В документах демонстрируется заполнение реквизитов начальными данными. <br>У реквизитов Поставщик, Покупатель установлено свойство ЗаполнятьИзДанныхЗаполнения. Это обеспечивает заполнение реквизитов при вводе документов из списка, если в списке установлен отбор по этим реквизитам. </p>
<p>Для реквизита Вид справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Товары.Команда.ОткрытьСписок">Товары</a> в метаданных установлено свойство ЗначениеЗаполнения (вид товара - Товар).</p>
<p>В форме объекта справочника <a href="v8:ОткрытьФорму=Справочник.Контрагенты.ФормаОбъекта">Контрагенты</a>, в команде НовыйРасчетныйСчет, демонстрируется программное заполнение данных открываемой формы с помощью параметра формы ЗначенияЗаполнения. Обработка заполнения реализована в модуле объекта <a href="v8:ОткрытьФорму=Справочник.РасчетныеСчетаКонтрагентов.ФормаОбъекта">РасчетныеСчетаКонтрагентов</a>. <br></p></body></html>