﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокНавигацияПоДням" id="71">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок навигация по дням</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок навигация по дням</v8:content>
					</v8:item>
				</ToolTip>
				<HorizontalStretch>true</HorizontalStretch>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаКнопокНавигацияПоДнямРасширеннаяПодсказка" id="72"/>
				<ChildItems>
					<Button name="ФормаНазад" id="31">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<Width>3</Width>
						<CommandName>Form.Item.Планировщик.StandardCommand.Back</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаНазадРасширеннаяПодсказка" id="32"/>
					</Button>
					<Button name="ФормаСегодня" id="29">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.Item.Планировщик.StandardCommand.Today</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСегодняРасширеннаяПодсказка" id="30"/>
					</Button>
					<Button name="ФормаВперед" id="33">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<Width>3</Width>
						<CommandName>Form.Item.Планировщик.StandardCommand.Forward</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаВпередРасширеннаяПодсказка" id="34"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаКнопокНавигацияПоПериодам" id="75">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок навигация по периодам</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок навигация по периодам</v8:content>
					</v8:item>
				</ToolTip>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаКнопокНавигацияПоПериодамРасширеннаяПодсказка" id="76"/>
				<ChildItems>
					<Button name="ФормаДень" id="77">
						<Type>CommandBarButton</Type>
						<Check>true</Check>
						<CommandName>Form.Command.ФормаДень</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаДеньРасширеннаяПодсказка" id="78"/>
					</Button>
					<Button name="ФормаНеделя" id="79">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ФормаНеделя</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаНеделяРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="ФормаМесяц" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ФормаМесяц</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаМесяцРасширеннаяПодсказка" id="82"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаНастройки" id="49">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа настройки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа настройки</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="50"/>
				<ChildItems>
					<Button name="ФормаОбновить" id="51">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="ФормаСписокЗаписейКалендаря" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Catalog.Встречи.StandardCommand.OpenList</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перейти к списку дел</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаСписокЗаписейКалендаряРасширеннаяПодсказка" id="60"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыбораДат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбора дат</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>PopUp</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВыбораДатРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<CalendarField name="ДатаОтображения" id="5">
					<DataPath>ДатаОтображения</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>10</Width>
					<Height>10</Height>
					<VerticalStretch>false</VerticalStretch>
					<SelectionMode>Interval</SelectionMode>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаОтображенияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаОтображенияРасширеннаяПодсказка" id="7"/>
					<Events>
						<Event name="OnChange">ДатаОтображенияПриИзменении</Event>
						<Event name="Selection">ДатаОтображенияВыбор</Event>
						<Event name="OnActivateDate">ДатаОтображенияПриАктивизацииДаты</Event>
					</Events>
				</CalendarField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПланировщика" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа планировщика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа планировщика</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПланировщикаРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<PlannerField name="Планировщик" id="61">
					<DataPath>Планировщик</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>10</Width>
					<Height>1</Height>
					<DimensionItemHyperlink>true</DimensionItemHyperlink>
					<ContextMenu name="ПланировщикКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПланировщикРасширеннаяПодсказка" id="63"/>
					<Events>
						<Event name="TimeScaleItemClick">ПланировщикНажатиеНаЭлементеШкалыВремени</Event>
						<Event name="BeforeCreate">ПланировщикПередСозданием</Event>
						<Event name="InsideDragCheck">ПланировщикПроверкаПеретаскиванияВнутри</Event>
						<Event name="DimensionItemClick">ПланировщикНажатиеНаЭлементеИзмерения</Event>
						<Event name="OnCurrentRepresentationPeriodChange">ПланировщикПриСменеТекущегоПериодаОтображения</Event>
						<Event name="OnEditEnd">ПланировщикПриОкончанииРедактирования</Event>
						<Event name="WrappedTimeScaleHeaderClick">ПланировщикНажатиеНаПеренесенномЗаголовкеШкалыВремени</Event>
						<Event name="BeforeDelete">ПланировщикПередУдалением</Event>
						<Event name="BeforeStartEdit">ПланировщикПередНачаломРедактирования</Event>
						<Event name="CommandGenerateProcessing">ПланировщикОбработкаФормированияКоманд</Event>
						<Event name="BeforeStartQuickEdit">ПланировщикПередНачаломБыстрогоРедактирования</Event>
						<Event name="PlannerActionClick">ПланировщикНажатиеНаДействиеПланировщика</Event>
					</Events>
				</PlannerField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ОтображатьВстречиДругихПользователей" id="64">
			<DataPath>ОтображатьВстречиДругихПользователей</DataPath>
			<UserVisible>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Продавец">false</xr:Value>
			</UserVisible>
			<TitleHeight>1</TitleHeight>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОтображатьВстречиДругихПользователейКонтекстноеМеню" id="65"/>
			<ExtendedTooltip name="ОтображатьВстречиДругихПользователейРасширеннаяПодсказка" id="66"/>
			<Events>
				<Event name="OnChange">ОтображатьВстречиДругихПользователейПриИзменении</Event>
			</Events>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Планировщик" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировщик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:pl="http://v8.1c.ru/8.3/data/planner">pl:Planner</v8:Type>
			</Type>
			<Settings xmlns:pl="http://v8.1c.ru/8.3/data/planner" xsi:type="pl:Planner">
				<pl:item>
					<pl:value xsi:nil="true"/>
					<pl:text>Встреча</pl:text>
					<pl:tooltip/>
					<pl:begin>2015-08-06T01:00:00</pl:begin>
					<pl:end>2015-08-06T04:00:00</pl:end>
					<pl:borderColor>auto</pl:borderColor>
					<pl:backColor>auto</pl:backColor>
					<pl:textColor>auto</pl:textColor>
					<pl:font kind="AutoFont"/>
					<pl:dimensionValues/>
					<pl:replacementDate>0001-01-01T00:00:00</pl:replacementDate>
					<pl:deleted>false</pl:deleted>
					<pl:id>821efef7-461d-41c2-abc6-77cb513ba998</pl:id>
					<pl:textFormatted>false</pl:textFormatted>
					<pl:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</pl:border>
					<pl:editMode>EnableEdit</pl:editMode>
				</pl:item>
				<pl:borderColor>style:FormBackColor</pl:borderColor>
				<pl:backColor>auto</pl:backColor>
				<pl:textColor>auto</pl:textColor>
				<pl:lineColor>#CDCDCD</pl:lineColor>
				<pl:font kind="AutoFont"/>
				<pl:beginOfRepresentationPeriod>0001-01-01T00:00:00</pl:beginOfRepresentationPeriod>
				<pl:endOfRepresentationPeriod>0001-01-01T00:00:00</pl:endOfRepresentationPeriod>
				<pl:alignElementsOfTimeScale>true</pl:alignElementsOfTimeScale>
				<pl:displayTimeScaleWrapHeaders>true</pl:displayTimeScaleWrapHeaders>
				<pl:displayWrapHeaders>true</pl:displayWrapHeaders>
				<pl:timeScaleWrapHeadersFormat/>
				<pl:periodicVariantUnit>Day</pl:periodicVariantUnit>
				<pl:periodicVariantRepetition>1</pl:periodicVariantRepetition>
				<pl:timeScaleWrapBeginIndent>0</pl:timeScaleWrapBeginIndent>
				<pl:timeScaleWrapEndIndent>0</pl:timeScaleWrapEndIndent>
				<pl:timeScale>
					<placement xmlns="http://v8.1c.ru/8.2/data/chart">Left</placement>
					<level xmlns="http://v8.1c.ru/8.2/data/chart">
						<measure>Hour</measure>
						<interval>1</interval>
						<show>true</show>
						<line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</line>
						<scaleColor>auto</scaleColor>
						<dayFormatRule>MonthDayWeekDay</dayFormatRule>
						<format>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>DF="HH:mm"</v8:content>
							</v8:item>
						</format>
						<labels>
							<ticks>0</ticks>
						</labels>
						<backColor>auto</backColor>
						<textColor>auto</textColor>
						<showPereodicalLabels>true</showPereodicalLabels>
					</level>
					<transparent xmlns="http://v8.1c.ru/8.2/data/chart">false</transparent>
					<backColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</backColor>
					<textColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</textColor>
					<currentLevel xmlns="http://v8.1c.ru/8.2/data/chart">0</currentLevel>
				</pl:timeScale>
				<pl:period>
					<pl:begin>2015-08-06T00:00:00</pl:begin>
					<pl:end>2015-08-06T23:59:59</pl:end>
				</pl:period>
				<pl:displayCurrentDate>true</pl:displayCurrentDate>
				<pl:itemsTimeRepresentation>BeginTime</pl:itemsTimeRepresentation>
				<pl:itemsBehaviorWhenSpaceInsufficient>ShowAllItems</pl:itemsBehaviorWhenSpaceInsufficient>
				<pl:autoMinColumnWidth>false</pl:autoMinColumnWidth>
				<pl:autoMinRowHeight>false</pl:autoMinRowHeight>
				<pl:minColumnWidth>0</pl:minColumnWidth>
				<pl:minRowHeight>2</pl:minRowHeight>
				<pl:fixDimensionsHeader>auto</pl:fixDimensionsHeader>
				<pl:fixTimeScaleHeader>auto</pl:fixTimeScaleHeader>
				<pl:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</pl:border>
				<pl:newItemsTextType>String</pl:newItemsTextType>
			</Settings>
		</Attribute>
		<Attribute name="ДатаОтображения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантПериода" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант периода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкноПодгрузки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окно подгрузки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтображатьВстречиДругихПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать встречи других пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<View>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Продавец">false</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Продавец">false</xr:Value>
			</Edit>
		</Attribute>
		<Attribute name="Измерения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользовательБазы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормаДень" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормаДень</Action>
		</Command>
		<Command name="ФормаНеделя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормаНеделя</Action>
		</Command>
		<Command name="ФормаМесяц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормаМесяц</Action>
		</Command>
	</Commands>
</Form>