﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОткрытьСОсновногоСервера" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromMainServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСОсновногоСервераРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаОткрытьСАвтономногоСервера" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromStandaloneServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСАвтономногоСервераРасширеннаяПодсказка" id="46"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Настройки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="33"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>Настройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="5">
					<DataPath>Список.Date</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="Номер" id="8">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="10"/>
				</LabelField>
				<LabelField name="Тип" id="11">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="13"/>
				</LabelField>
				<LabelField name="Покупатель" id="14">
					<DataPath>Список.Покупатель</DataPath>
					<ContextMenu name="ПокупательКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПокупательРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="Склад" id="17">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="Валюта" id="20">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="ВидЦен" id="23">
					<DataPath>Список.ВидЦен</DataPath>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="Организация" id="26">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="СостояниеЗаказа" id="29">
					<DataPath>Список.СостояниеЗаказа</DataPath>
					<ContextMenu name="СостояниеЗаказаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СостояниеЗаказаРасширеннаяПодсказка" id="31"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.ДокументыПродаж</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>