﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.5726" name="GENERATOR"></meta></head><body>
<p><strong>Форматированный документ</strong></p>
<p>В конфигураторе на примере простого почтового клиента продемонстрированы возможности форматированного документа. Форма для работы с почтой расположена на <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/desktop">рабочем столе</a>. В форме <a href="v8:ОткрытьСсылку=e1cib/data/Справочник.ИсходящиеПисьма">нового письма</a> пользователь может воспользоваться различными оформительскими возможностями форматированного документа.</p>
<p> </p></body></html>