﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Функциональные опции</strong></p>
<p>В конфигурации реализовано несколько функциональных опций. </p>
<p>Функциональные опции УчетПоСкладам и РаботаСТорговымОборудованием действуют на всю систему. Они связаны с соответствующими константами, в которых хранятся значения этих функциональных опций. Для различных объектов конфигурации функциональные опции выбраны в свойстве ФункциональныеОпции. Например, для справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/Справочник.Склады.Команда.ОткрытьСписок">Склады</a>, реквизитов документов Склад и т.д.</p>
<p>Функциональная опция ВалютныйУчет задается отдельно для каждой организации. Ее значения хранятся в реквизите справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/Справочник.Организации.Команда.ОткрытьСписок">Организации</a>. В конфигурации заведен параметр функциональных опций Организация, который связан со справочником <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/Справочник.Организации.Команда.ОткрытьСписок">Организации</a>. Состав функциональной опции включает  реквизиты ВалютныйУчет различных объектов, а также справочник Валюты и регистр сведений КурсыВалют. В формах документов, в которых выбирается валюта, заданная пользователем организация устанавливается в качестве значения параметра функциональных опций Организация. Это позволяет определить текущее значение функциональной опции для открытой формы. Справочник <a href="v8:ОткрытьФорму=Справочник.Валюты.ФормаСписка">Валюты</a> и регистр сведений КурсыВалют, а также колонки Валюта списков документов отображаются, если есть хотя бы одна организация, для которой включен валютный учет.</p>
<p>После изменения констант, а также организации для применения новых значений функциональных опций, вызывается метод ОбновитьИнтерфейс.</p>
<p>В обработчиках документов ОбработкаПроверкиЗаполнения отключается проверка заполнения валюты для организаций, по которым не ведется валютный учет.</p>
<p> </p></body></html>