﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ВсеВзаиморасчеты" id="18">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВсеВзаиморасчеты</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Все взаиморасчеты</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВсеВзаиморасчетыExtendedTooltip" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>10</HeightInTableRows>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="Список_КонтекстноеМеню" id="2"/>
			<AutoCommandBar name="Список_КоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="35"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Период_КонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>Список.Recorder</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистратор</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Регистратор_КонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НомерСтроки_КонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Контрагент" id="10">
					<DataPath>Список.Контрагент</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Контрагент_КонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Сумма" id="14">
					<DataPath>Список.Сумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Сумма_КонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Валюта" id="12">
					<DataPath>Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Валюта_КонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="26"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.Взаиморасчеты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВсеВзаиморасчеты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все взаиморасчеты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все взаиморасчеты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВсеВзаиморасчетыВыполнить</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Список</AssociatedTableElementId>
		</Command>
	</Commands>
</Form>