﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Календарь" id="28">
					<DataPath>~Список.Календарь</DataPath>
					<ContextMenu name="КалендарьКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КалендарьРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Начало" id="31">
					<DataPath>Список.Начало</DataPath>
					<ContextMenu name="НачалоКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НачалоРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Окончание" id="34">
					<DataPath>Список.Окончание</DataPath>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОкончаниеРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Источник" id="25">
					<DataPath>~Список.Источник</DataPath>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ИсточникРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Подсказка" id="37">
					<DataPath>~Список.Подсказка</DataPath>
					<ContextMenu name="ПодсказкаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПодсказкаРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Код" id="19">
					<DataPath>Список.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="КодКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Ссылка" id="22">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Встречи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Начало</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>