﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Загрузить" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Загрузить</CommandName>
				<ExtendedTooltip name="ЗагрузитьExtendedTooltip" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Владелец" id="1">
			<DataPath>Владелец</DataPath>
			<Wrap>false</Wrap>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="17"/>
		</InputField>
		<Table name="СписокФайлов" id="3">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокФайлов</DataPath>
			<RowPictureDataPath>СписокФайлов.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокФайловКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ДобавитьФайлы1" id="12">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ДобавитьФайлы</CommandName>
						<ExtendedTooltip name="ДобавитьФайлы1ExtendedTooltip" id="18"/>
					</Button>
					<Button name="ДобавитьКаталог1" id="13">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ДобавитьКаталог</CommandName>
						<ExtendedTooltip name="ДобавитьКаталог1ExtendedTooltip" id="19"/>
					</Button>
					<Button name="КонтекстноеМенюСписокФайловУдалить" id="15">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокФайлов.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокФайловУдалитьExtendedTooltip" id="20"/>
					</Button>
					<Button name="Загрузить1" id="14">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Загрузить</CommandName>
						<ExtendedTooltip name="Загрузить1ExtendedTooltip" id="21"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокФайловКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ДобавитьФайлы" id="10">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ДобавитьФайлы</CommandName>
						<ExtendedTooltip name="ДобавитьФайлыExtendedTooltip" id="22"/>
					</Button>
					<Button name="ДобавитьКаталог" id="11">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ДобавитьКаталог</CommandName>
						<ExtendedTooltip name="ДобавитьКаталогExtendedTooltip" id="23"/>
					</Button>
					<Button name="Удалить" id="8">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.СписокФайлов.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="УдалитьExtendedTooltip" id="24"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокФайловExtendedTooltip" id="25"/>
			<SearchStringAddition name="СписокФайловСтрокаПоиска" id="27">
				<AdditionSource>
					<Item>СписокФайлов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокФайловСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокФайловСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>СписокФайлов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловСостояниеПросмотраКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокФайловСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокФайловУправлениеПоиском" id="33">
				<AdditionSource>
					<Item>СписокФайлов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокФайловУправлениеПоискомКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокФайловУправлениеПоискомРасширеннаяПодсказка" id="35"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокФайловПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокФайловЗначение" id="6">
					<DataPath>СписокФайлов.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокФайловЗначениеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокФайловЗначениеExtendedTooltip" id="26"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Владелец" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Товары</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СписокФайлов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокЗагруженныхФайлов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список загруженных файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьФайлы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьКаталог" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить каталог</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить каталог</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьКаталог</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Загрузить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>