﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16945" name="GENERATOR"></meta></head><body>
<p>Пример реализации почтового клиента. Позволяет принимать и отправлять письма по элетронной почте.<br>Также является примером, демонстрирующим возможности форматированного документа.</p></body></html>