﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17028"></meta></head><body>
<p><strong>Типовые приемы разработки</strong></p>
<p>Открытие стандартной формы:<br><a href="v8:ОткрытьФорму=ФормаПоиска">Форма поиска</a></p>
<p>Преобразование данных формы в прикладной объект:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара.ФормаДокумента</a> - Процедура ПересчитатьНаСервере.</p>
<p>Открытие формы модально:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара.ФормаДокумента</a> - Процедура КомандаПодбор.</p>
<p>Передача параметра в форму:<br><a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ОстаткиТоваровНаСкладах">Отчет.ОстаткиТоваровНаСкладах.ФормаОтчета</a></p>
<p>Работа с файлами:<br><a href="v8:ОткрытьФорму=Справочник.ХранимыеФайлы.ФормаОбъекта">Справочник.ХранимыеФайлы.ФормаЭлемента</a></p>
<p>Работа с криптографией:<br><a href="v8:ОткрытьФорму=Справочник.ХранимыеФайлы.ФормаОбъекта">Справочник.ХранимыеФайлы.ФормаЭлемента</a></p>
<p>Работа с картинками:<br><a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Справочник.Товары.ФормаЭлемента</a></p>
<p>Управление отбором списка:<br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/ЖурналДокументов.ФинансовыеДокументы.Команда.ОткрытьСписок">ЖурналДокументов.ФинансовыеДокументы.ФормаСписка</a></p>
<p>Открытие формы с активизацией строки:<br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/РегистрНакопления.Взаиморасчеты.Команда.ОткрытьСписок">РегистрНакопления.Взаиморасчеты.ФормаСписка</a></p>
<p>Открытие формы с заполнением данных:<br><a href="v8:ОткрытьФорму=Справочник.Контрагенты.ФормаОбъекта">Справочник.Контрагенты.Форма.ФормаЭлемента</a><br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.РасчетныеСчетаКонтрагентов.Команда.ОткрытьСписок">Справочник.РасчетныеСчетаКонтрагентов</a>  - модуль объекта</p>
<p>Работа с таблицей значений:<br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/desktop">РегистрНакопления.Взаиморасчеты.ТекущиеВзаиморасчеты</a></p>
<p>Табличный документ в режиме ввода:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.Форма.ОформлениеДоставки">Документ.РасходТовара.Форма.ОформлениеДоставки</a></p>
<p>Работа с внешними событиями:<br><a href="v8:ОткрытьФорму=Документ.ПриходТовара.ФормаОбъекта">Документ.ПриходТовара.Форма.ФормаДокумента</a></p>
<p>Заполнение:<br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.РасчетныеСчетаКонтрагентов.Команда.ОткрытьСписок">Справочник.РасчетныеСчетаКонтрагентов</a> - модуль объекта</p>
<p>Проверка заполнения:<br><a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Продажи/Справочник.Контрагенты.Команда.ОткрытьСписок">Справочник.Контрагенты</a> - модуль объекта<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара</a> - модуль объекта</p>
<p>Сообщения:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара</a> - модуль объекта</p>
<p>Использование режима "Записывать выбранные" при проведении:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара</a> - модуль объекта</p>
<p>Параметризованная команда с множественным параметром:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара.Команда.ПечатьРасходнойНакладной</a></p>
<p>Использование связей параметров выбора для реализации специфической функциональности выбора:<br>Реквизит Товар табличной части документа <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a> - свойство СвязиПараметровВыбора. <br>Форма ФормаСпискаСОстатками справочника <a href="v8:ОткрытьФорму=Справочник.Товары.ФормаСписка">Товары</a>. </p>
<p>Заполнение данных колонок таблиц, созданных в форме (дополнительных колонок данных для отображаемых в форме табличных частей объектов):<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара.ФормаДокумента</a>.</p>
<p>Программное изменение описания формы:<br><a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Справочник.Товары.ФормаЭлемента</a>.</p>
<p>Создание нового элемента справочника при вводе документа:<br><a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Документ.РасходТовара.ФормаДокумента</a>.</p>
<p>Произвольный состав кнопок в функции "Вопрос()":<br><a href="v8:ОткрытьФорму=Обработка.УправлениеНастройкамиФорм.Форма">Обработка.УправлениеНастройкамиФорм.Форма</a> - обработчики команд "Скопировать()" и "Удалить()".</p>
<p>Действия при закрытии формы:<br><a href="v8:ОткрытьФорму=Справочник.ИсходящиеПисьма.ФормаОбъекта">Справочник.ИсходящиеПисьма.ФормаЭлемента</a> - обработчик события формы "ПередЗакрытием".</p></body></html>