﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16674" name="GENERATOR"></meta></head><body>
<h1 class="">Удаление помеченных объектов</h1>
<p class="Usual">Обработка позволяет произвести удаление из информационной базы объектов, помеченных на удаление.</p>
<p class="Usual">На первой странице имеется возможность выбрать между удалением всех помеченных на удаление объектов (режим "Полное удаление") и интерактивным выбором из всех объектов какого-то подмножества (режим "Выборочное удаление").</p>
<h2 class="">Режим полного удаления</h2>
<p class="">Для полного удаления всех помеченных на удаление объектов следует выбрать режим "Полное удаление" и нажать кнопку "<strong class="ControlElement">Удалить</strong>". Обработка осуществляет поиск всех объектов информационной базы, помеченных на удаление, и производит попытку их удаления. Удаление происходит с контролем ссылочной целостности, по окончании операции не все объекты могут оказаться удаленными, т.к. на часть из них могут оказаться ссылки в неудаляемых объектах.</p>
<p class="">После завершения операции удаления происходит переход на страницу, показывающую результаты удаления, т.е. сколько объектов было успешно удалено и удаление скольких объектов было запрещено контролем ссылочной целостности. Если успешно удалились все объекты, то единственным допустимым действием (помимо показа справки) остается закрытие. В противном случае имеется возможность перехода на страницу, где показаны ссылки в информационной базе на те объекты, которые удалить не удалось, сгруппированными в 3-хуровневом дереве по объекту метаданных и ссылке не удаленного объекта. Выбор в дереве объекта, содержащего ссылку на не удаленный объект вызывает открытие окна, показывающего его значение, например, для справочников будет открыта форма элемента или группы.</p>
<h2 class="">Режим выборочного удаления</h2>
<p class="">Для выборочного удаления помеченных на удаление объектов следует выбрать режим "Выборочное удаление" и нажать кнопку "<strong class="ControlElement">Далее &gt;&gt;</strong>". При этом будут найдены все помеченные на удаление объекты и открыта страница, на которой они будут представлены в виде 2-хуровневого дерева с пометками, сгруппироваными по объекту метаданных. В этом дереве пометками следует выбрать те объекты, которые следует удалить, после чего нажать кнопку "<strong class="ControlElement">Удалить</strong>".</p>
<p class="">Далее работа выборочного удаления будет происходить так же, как и работа полного удаления за исключением того, что удалены будут не все помеченные на удаление объекты, а только те, которые были выбраны пользователем.</p>
<p class=""> </p></body></html>