﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Журнал регистрации</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoFillCheck>false</AutoFillCheck>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<EnableContentChange>true</EnableContentChange>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="105"/>
			<ChildItems>
				<Button name="ПросмотрТекущегоСобытияВОтдельномОкне" id="38">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкнеExtendedTooltip" id="106"/>
				</Button>
				<Button name="ОткрытьДанныеДляПросмотра" id="40">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОткрытьДанныеДляПросмотра</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОткрытьДанныеДляПросмотраExtendedTooltip" id="107"/>
				</Button>
				<Button name="УстановитьИнтервалДатДляПросмотра" id="41">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьИнтервалДатДляПросмотра</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="УстановитьИнтервалДатДляПросмотраExtendedTooltip" id="108"/>
				</Button>
				<Button name="УстановитьОтбор" id="42">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьОтбор</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="УстановитьОтборExtendedTooltip" id="109"/>
				</Button>
				<Button name="ОтключитьОтбор" id="44">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОтключитьОтбор</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОтключитьОтборExtendedTooltip" id="110"/>
				</Button>
				<Button name="СписокАктивныхПользователей" id="45">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СписокАктивныхПользователей</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="СписокАктивныхПользователейExtendedTooltip" id="111"/>
				</Button>
				<Button name="ОбновитьТекущийСписок" id="46">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОбновитьТекущийСписок</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОбновитьТекущийСписокExtendedTooltip" id="112"/>
				</Button>
				<Button name="ВывестиСписок" id="82">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.Журнал.StandardCommand.OutputList</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ВывестиСписокExtendedTooltip" id="113"/>
				</Button>
				<Button name="ИзменитьФорму1" id="104">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ИзменитьФорму1ExtendedTooltip" id="114"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаОтбора" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораExtendedTooltip" id="115"/>
			<ChildItems>
				<InputField name="КоличествоПоказываемыхСобытий" id="101">
					<DataPath>КоличествоПоказываемыхСобытий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество отбираемых событий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество отбираемых с учетом установленного отбора последних в хронологическом порядке событий</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Right</HorizontalAlign>
					<Wrap>false</Wrap>
					<DropListButton>true</DropListButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=0</v8:content>
						</v8:item>
					</EditFormat>
					<ChooseType>false</ChooseType>
					<TypeDomainEnabled>false</TypeDomainEnabled>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>200 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">200</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>500 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">500</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>1000 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1000</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>10000 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">10000</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КоличествоПоказываемыхСобытий_КонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="КоличествоПоказываемыхСобытийExtendedTooltip" id="116"/>
					<Events>
						<Event name="OnChange">КоличествоПоказываемыхСобытийПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ПредставлениеОтбора" id="35">
					<DataPath>ПредставлениеОтбора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>60</Width>
					<ContextMenu name="ПредставлениеОтбора_КонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПредставлениеОтбораExtendedTooltip" id="117"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Table name="Журнал" id="48">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>90</Width>
			<HeightInTableRows>15</HeightInTableRows>
			<SelectionMode>SingleRow</SelectionMode>
			<InitialListView>End</InitialListView>
			<Output>Enable</Output>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Журнал</DataPath>
			<RowPictureDataPath>Журнал.НомерРисунка</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="30" y="2"/>
			</RowsPicture>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал событий</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="Журнал_КонтекстноеМеню" id="49">
				<ChildItems>
					<Button name="ПросмотрТекущегоСобытияВОтдельномОкне2" id="96">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкне2ExtendedTooltip" id="118"/>
					</Button>
					<Button name="ОткрытьДанныеДляПросмотра1" id="97">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьДанныеДляПросмотра</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="ОткрытьДанныеДляПросмотра1ExtendedTooltip" id="119"/>
					</Button>
					<Button name="ИзменитьФорму" id="95">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="120"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="Журнал_КоманднаяПанель" id="50">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ЖурналExtendedTooltip" id="121"/>
			<SearchStringAddition name="ЖурналСтрокаПоиска" id="146">
				<AdditionSource>
					<Item>Журнал</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналСтрокаПоискаКонтекстноеМеню" id="147"/>
				<ExtendedTooltip name="ЖурналСтрокаПоискаРасширеннаяПодсказка" id="148"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЖурналСостояниеПросмотра" id="149">
				<AdditionSource>
					<Item>Журнал</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналСостояниеПросмотраКонтекстноеМеню" id="150"/>
				<ExtendedTooltip name="ЖурналСостояниеПросмотраРасширеннаяПодсказка" id="151"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЖурналУправлениеПоиском" id="152">
				<AdditionSource>
					<Item>Журнал</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналУправлениеПоискомКонтекстноеМеню" id="153"/>
				<ExtendedTooltip name="ЖурналУправлениеПоискомРасширеннаяПодсказка" id="154"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЖурналВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="Дата" id="51">
					<DataPath>Журнал.Дата</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата, время</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="Дата_КонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="122"/>
				</InputField>
				<ColumnGroup name="ГруппаПользовательКомпьютерПриложение" id="53">
					<ExtendedTooltip name="ГруппаПользовательКомпьютерПриложениеExtendedTooltip" id="123"/>
					<ChildItems>
						<InputField name="ИмяПользователя" id="54">
							<DataPath>Журнал.ИмяПользователя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователь</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ИмяПользователя_КонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="124"/>
						</InputField>
						<InputField name="Компьютер" id="56">
							<DataPath>Журнал.Компьютер</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Компьютер</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Компьютер_КонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="КомпьютерExtendedTooltip" id="125"/>
						</InputField>
						<ColumnGroup name="ГруппаПриложение" id="58">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПриложениеExtendedTooltip" id="126"/>
							<ChildItems>
								<InputField name="ПредставлениеПриложения" id="59">
									<DataPath>Журнал.ПредставлениеПриложения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приложение</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПредставлениеПриложения_КонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ПредставлениеПриложенияExtendedTooltip" id="127"/>
								</InputField>
								<InputField name="Сеанс" id="80">
									<DataPath>Журнал.Сеанс</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="Сеанс_КонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="СеансExtendedTooltip" id="128"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСобытие" id="63">
					<ExtendedTooltip name="ГруппаСобытиеExtendedTooltip" id="129"/>
					<ChildItems>
						<InputField name="ПредставлениеСобытия" id="64">
							<DataPath>Журнал.ПредставлениеСобытия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Событие</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПредставлениеСобытия_КонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ПредставлениеСобытияExtendedTooltip" id="130"/>
						</InputField>
						<InputField name="Комментарий" id="66">
							<DataPath>Журнал.Комментарий</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Комментарий_КонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="131"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаТранзакция" id="68">
					<ExtendedTooltip name="ГруппаТранзакцияExtendedTooltip" id="132"/>
					<ChildItems>
						<InputField name="СтатусТранзакции" id="69">
							<DataPath>Журнал.СтатусТранзакции</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус транзакции</v8:content>
								</v8:item>
							</Title>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СтатусТранзакции_КонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="СтатусТранзакцииExtendedTooltip" id="133"/>
						</InputField>
						<InputField name="Транзакция" id="71">
							<DataPath>Журнал.Транзакция</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Транзакция_КонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ТранзакцияExtendedTooltip" id="134"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаДанные" id="73">
					<ExtendedTooltip name="ГруппаДанныеExtendedTooltip" id="135"/>
					<ChildItems>
						<InputField name="Метаданные" id="74">
							<DataPath>Журнал.ПредставлениеМетаданных</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Метаданные_КонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="МетаданныеExtendedTooltip" id="136"/>
						</InputField>
						<InputField name="Данные" id="76">
							<DataPath>Журнал.Данные</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Данные_КонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ДанныеExtendedTooltip" id="137"/>
						</InputField>
						<LabelField name="ПредставлениеДанных" id="78">
							<DataPath>Журнал.ПредставлениеДанных</DataPath>
							<ContextMenu name="ПредставлениеДанных_КонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ПредставлениеДанныхExtendedTooltip" id="138"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСоединение" id="84">
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа соединение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа соединение</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСоединениеExtendedTooltip" id="139"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСервер" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сервер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сервер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСерверExtendedTooltip" id="140"/>
							<ChildItems>
								<InputField name="РабочийСервер" id="85">
									<DataPath>Журнал.РабочийСервер</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="РабочийСервер_КонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="РабочийСерверExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="Соединение" id="87">
									<DataPath>Журнал.Соединение</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="Соединение_КонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="СоединениеExtendedTooltip" id="142"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаПорт" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа порт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа порт</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПортExtendedTooltip" id="143"/>
							<ChildItems>
								<InputField name="ОсновнойIPПорт" id="89">
									<DataPath>Журнал.ОсновнойIPПорт</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ОсновнойIPПорт_КонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ОсновнойIPПортExtendedTooltip" id="144"/>
								</InputField>
								<InputField name="ВспомогательныйIPПорт" id="91">
									<DataPath>Журнал.ВспомогательныйIPПорт</DataPath>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ВспомогательныйIPПорт_КонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ВспомогательныйIPПортExtendedTooltip" id="145"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЖурналРегистрации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПредставлениеОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Журнал" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВспомогательныйIPПорт" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вспомогательный IP Порт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyIBRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПользователя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПриложения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Компьютер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компьютер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Метаданные" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метаданные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОсновнойIPПорт" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной IPПорт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДанных" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеМетаданных" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПриложения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеСобытия" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РабочийСервер" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий сервер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сеанс" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сеанс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Событие" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Событие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Соединение" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соединение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусТранзакции" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус транзакции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Транзакция" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транзакция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уровень" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерРисунка" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер рисунка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборЖурналаРегистрации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор журнала регистрации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КоличествоПоказываемыхСобытий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество показываемых событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИнтервалДат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал дат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПросмотрТекущегоСобытияВОтдельномОкне" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события в отдельном окне</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Properties</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрТекущегоСобытияВОтдельномОкне</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Журнал</AssociatedTableElementId>
		</Command>
		<Command name="ОткрытьДанныеДляПросмотра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть данные для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть данные для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДанныеДляПросмотра</Action>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">Журнал</AssociatedTableElementId>
		</Command>
		<Command name="УстановитьИнтервалДатДляПросмотра" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалДатДляПросмотра</Action>
		</Command>
		<Command name="УстановитьОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FilterAndSort</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьУстановитьОтбор</Action>
		</Command>
		<Command name="ОтключитьОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ClearFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтключитьОтбор</Action>
		</Command>
		<Command name="СписокАктивныхПользователей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список активных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список активных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActiveUsers</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СписокАктивныхПользователей</Action>
		</Command>
		<Command name="ОбновитьТекущийСписок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьТекущийСписок</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>