﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<p><strong>Произвольные представления объектов</strong></p>
<p>Работа с произвольными представлениями демонстрируется в конфигурации в документе РасходТовара. В модуле менеджера документа определены обработчики получения представления.</p>
<p>Результат работы обработчиков можно увидеть в <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ОтчетПоВзаиморасчетам">отчете по взаиморасчетам</a>: для расходных документов в отчете будет выводиться дата документа без времени.</p></body></html>