﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><strong>Мобильное приложение</strong></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Для демонстрации  возможностей мобильной платформы 1С:Предприятия реализована конфигурация 1С:Демо. </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Конфигурация предназначена для организации автономного рабочего места менеджера по продажам, работающего на выездах к клиентам.  Подразумевается, что информационная база с данной конфигурацией взаимодействует с демонстрационной информационной базой, с помощью механизмов обмена данными.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Возможности, предоставляемые менеджеру:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - ввод новых заказов покупателя;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - просмотр информации по ранее введенным заказам;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - ввод новых контрагентов;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - получение отчета по остаткам товаров на складах;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - просмотр информации по товарам и складам, без возможности внесения изменений в эти справочники;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - отправка электронных писем контрагентам.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr">Просматривать информацию по ранее введенным заказам можно разными способами:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr"> - стандартным списком документов,  с помощью условного оформления выделяются различные состояния заказов;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr"> - с помощью отчета "Анализ заказов" можно просмотреть заказы, по конкретному виду цен.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr">Отчет по остаткам товаров на складах формируется удаленно, в основной информационной базе, с его помощью, можно получить остатки по конкретному товару, группе товаров,  либо по всем товарам; на конкретном складе, либо на всех складах. Получение отчета возможно либо моментально, либо в процессе синхронизации данных.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" dir="ltr">Отчет "Анализ заказов" демонстрирует формирование отчета с использованием системы компоновки данных.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Справочник контрагентов демонстрирует специфические возможности мобильной платформы:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- телефонный звонок;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- отправка смс;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- определение географических координат текущего местоположения;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- получение адреса по географическим координатам;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- отображение географических координат на карте;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- использование геозон;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- специальные возможности редактирования полей, в том числе программное начало редактирования;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">- запись аудио асинхронным способом.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Справочник хранимых файлов демонстрирует возможности:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- создание и просмотр файлов мультимедиа (фото, видео, аудио);</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- подпись и шифрование;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- загрузка и сохранение файлов с использованием специфических возможностей работы с файлами на устройстве.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Документ заказ демонстрирует возможности оформления командных панелей.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">В демонстрационной конфигурации реализована возможность синхронизации данных с мобильным приложением. В частности реализованы:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - план обмена "<a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/ПланОбмена.Мобильные.Команда.ОткрытьСписок">Мобильные устройства</a>";</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - web-сервис  "MAExchange", для транспортировки пакетов обмена и сформированных отчетов;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - регистр сведений "Мобильные отчеты", для хранения сформированного отчета;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - синхронизация осуществляется в фоновом режиме;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - перед началом синхронизации проверяется тип интернет соединения на мобильном устройстве;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - при обработке принятых данных подсчитывается количество новых заказов, оно сообщается пользователю по окончании синхронизации.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">В демонстрационной конфигурации реализована возможность отправки push-уведомлений на мобильное устройство. Push-уведомления отправляются мобильным пользователям системы</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - при добавлении нового товара в справочник "Товары";</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - при изменении статуса заказа.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">При получении уведомления мобильным приложением воспроизводится звуковое оповещение.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Реализована возможность воспроизведения текстового сообщения голосом. Воспроизводятся оповещения:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- текст push-уведомлений</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- сообщение о результате синхронизации.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Для включения этой возможности предусмотрены настройки.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Реализована возможность отправки электронных писем контрагентам в форматированном виде.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><br></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> При обмене данными с демонстрационной базой, для удобной работы с паролем к ней, используются возможности работы с безопасным хранилищем устройства.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">  </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Кроме конфигурации, в поставку входит набор картинок (resources.zip), которые могут быть использованы при подготовке демо приложения для мобильных операционных систем. </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><br></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Перед началом использования.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">1. Для демонстрационной базы нужно опубликовать web-сервис  "MAExchange".</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">2. Мобильное приложение должно быть установлено на мобильное устройство.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">3. Мобильная информационная база  должна быть настроена для связи с демонстрационной базой. В форме настроек должны быть указаны</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - адрес опубликованного сервиса;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - имя пользователя, от имени которого будет вызываться сервис</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - необходимость запроса пароля.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">4. Для настройки отправки push-уведомлений нужно воспользоваться формой "<a href="v8:ОткрытьФорму=ОбщаяФорма.НастройкаPushУведомлений">Настройка отправки push-уведомлений</a>". Заполнить с ее помощью константы, которые будут использованы. Конкретный набор констант зависит от сервисов доуставки уведомлений, которые будут задействованы.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">5. Для получения начального состояния должна быть проведена синхронизация данных.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Настройка параметров и синхронизация данных будут предложены пользователю программой при запуске.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> </p></body></html>