﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16457"></meta></head><body>
<p><strong>Быстрый выбор и ввод по строке</strong></p>
<p>Методика изменения стандартной обработки быстрого выбора и ввода по строке демонстрируется на  примере справочника складов. Алгоритм реализован в модуле менеджера справочника. <br>Для ввода по строке добавляется отбор, исключающий элементы, для которых установлен реквизит НеИспользовать.<br>Для быстрого выбора в список включаются все элементы, но элементам, у которых установлен реквизит НеИспользовать, назначается предупреждение, которое будет выводиться при выборе.</p>
<p>Ввод по строке с поиском введенной строки в любом месте демонстрируется в справочниках Товары и Контрагенты.</p>
<p> </p></body></html>