﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<p><strong>Печать документа</strong></p>
<p>У документа <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a> реализована параметризованная команда ПечатьРасходнойНакладной. Она автоматически включается в форму документа и в форму списка. Для команды установлен множественный режим использования параметра. В форме списка при вызове команды в ее параметр будут передаваться ссылки, соответствующие выделенным строкам. В обработчике команды вызывается серверная функция, которая выполняет формирование печатных форм. Табличный документ возвращается функцией в клиентское приложение и открывается.</p>
<p>В коде формирования печати расходной накладной демонстрируется использование механизма согласования числительных.</p>
<p>Табличный документ в режиме ввода демонстрируется на примере печати заявки на доставку при продаже товара. Там же демонстрируется возможность расположения содержимого табличного документа по центру экрана\страницы.</p>
<p>В форме печати заявки на доставку демонстрируется работа с пакетом документов - имеется возможность распечатать сразу форму доставки и расходной накладной.</p>
<p>В коде формирования заявки на доставку при продаже товара в расширении "Колонтитулы" демонстрируется работа с форматированными строками в колонтитулах. В верхний колонтитул слева добавляется логотип организации. В тот же колонтитул по центу вставляется наименование организации увеличенным шрифтом и текущий год шрифтом колонтитула. После добавления данных в колонтитул автоматически рассчитывается его размер и размер поля.</p></body></html>