﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<p><strong>Регулярные выражения</strong></p>
<p>Использование регулярных выражений демонстрируется в форме элемента справочника <a href="v8:ОткрытьФорму=Справочник.ИсходящиеПисьма.ФормаОбъекта">Исходящее письмо</a> и <a href="v8:ОткрытьФорму=Справочник.Контрагенты.ФормаОбъекта">Контрагенты</a>. </p>
<p>Правильность введенного адреса электронной почты проверяется через соответствие шаблону регулярного выражения. Если введенный адрес не соответствует шаблону, значение будет отображаться красным цветом текста или будет выведено сообщение о неправильно введенном адресе.</p>
<p><br></p></body></html>