﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Настройки" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="65"/>
		</UsualGroup>
		<Table name="ЖурналДокументовСписок" id="31">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЖурналДокументовСписок</DataPath>
			<RowPictureDataPath>ЖурналДокументовСписок.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>Настройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="ЖурналДокументовСписокКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ЖурналДокументовСписокКоманднаяПанель" id="33"/>
			<ExtendedTooltip name="ЖурналДокументовСписокExtendedTooltip" id="54"/>
			<SearchStringAddition name="ЖурналДокументовСписокСтрокаПоиска" id="66">
				<AdditionSource>
					<Item>ЖурналДокументовСписок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналДокументовСписокСтрокаПоискаКонтекстноеМеню" id="67"/>
				<ExtendedTooltip name="ЖурналДокументовСписокСтрокаПоискаРасширеннаяПодсказка" id="68"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЖурналДокументовСписокСостояниеПросмотра" id="69">
				<AdditionSource>
					<Item>ЖурналДокументовСписок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналДокументовСписокСостояниеПросмотраКонтекстноеМеню" id="70"/>
				<ExtendedTooltip name="ЖурналДокументовСписокСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЖурналДокументовСписокУправлениеПоиском" id="72">
				<AdditionSource>
					<Item>ЖурналДокументовСписок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЖурналДокументовСписокУправлениеПоискомКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="ЖурналДокументовСписокУправлениеПоискомРасширеннаяПодсказка" id="74"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="34">
					<DataPath>ЖурналДокументовСписок.Date</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Номер" id="36">
					<DataPath>ЖурналДокументовСписок.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="Тип" id="38">
					<DataPath>ЖурналДокументовСписок.Type</DataPath>
					<ContextMenu name="ТипКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="Контрагент" id="42">
					<DataPath>ЖурналДокументовСписок.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="КонтрагентExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="РасчетныйСчет" id="44">
					<DataPath>ЖурналДокументовСписок.РасчетныйСчет</DataPath>
					<ContextMenu name="РасчетныйСчетКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="РасчетныйСчетExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Организация" id="48">
					<DataPath>ЖурналДокументовСписок.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="60"/>
				</LabelField>
				<ColumnGroup name="СуммаДокумента" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="61"/>
					<ChildItems>
						<LabelField name="Сумма" id="46">
							<DataPath>ЖурналДокументовСписок.Сумма</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СуммаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="СуммаExtendedTooltip" id="62"/>
						</LabelField>
						<LabelField name="Валюта" id="40">
							<DataPath>ЖурналДокументовСписок.Валюта</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ВалютаExtendedTooltip" id="63"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЖурналДокументовСписок" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.ФинансовыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>bb4fe184-947a-4d9a-8b1c-f568bd5e2709</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>