﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p><strong>История данных</strong></p>
<p>История данных демонстрируется на всех справочниках,<span style="mso-spacerun: yes">  </span>документах,<span style="mso-spacerun: yes">  </span>регистрах сведений.</p>
<p><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><span style="FONT: 7pt &quot;Times New Roman&quot;"> </span></span></span>Для соответствующих объектов метаданных, установлено свойство «История данных» в значение «Использовать», что позволяет системе автоматически при записи данных помещать изменения данных в очередь формирования версий данных.</p>
<p>Добавлено РегламентноеЗадание ОбновлениеИсторииДанных, которое с периодичность один раз в минуту, формирует версии данных по изменениям данных в очереди.</p></body></html>