﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p><strong>Планировщик</strong></p>
<p>Планировщик демонстрируется в конфигурации в форме <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Предприятие/Справочник.Встречи.Команда.ОткрытьКалендарь">Календарь</a>. На ней можно планировать распорядок встреч текущего пользователя, а также просматривать встречи других пользователей. Доступны следующие режимы отображения календаря: день, неделя и месяц. Встречи текущего пользователя можно удобно переносить на следующий день с помощью соответствующей команды.</p></body></html>