﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<p><strong>Программное изменение описания формы</strong></p>
<p>Методика программного изменения описания формы демонстрируется  в  форме элемента справочника <a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Товары</a>. <br>В модуле формы создаются реквизиты формы и элементы формы для редактирования характеристик, хранящихся в регистре сведений. Пользователю предоставляется возможность как редактирования существующих характеристик, так и добавления новых.</p></body></html>