﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Введите пароль</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="9"/>
			</Button>
			<Button name="Отмена" id="4">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="6"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Пароль" id="1">
			<DataPath>Пароль</DataPath>
			<PasswordMode>true</PasswordMode>
			<ContextMenu name="ПарольКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПарольExtendedTooltip" id="7"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Пароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль доступа к закрытому ключу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>