﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Провести" id="16">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Провести</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ПровестиExtendedTooltip" id="34"/>
			</Button>
			<Button name="СохранитьПараметры" id="32">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.SaveValues</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СохранитьПараметрыExtendedTooltip" id="35"/>
			</Button>
			<Button name="ВосстановитьПараметры" id="33">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.RestoreValues</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ВосстановитьПараметрыExtendedTooltip" id="36"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="37"/>
			<ChildItems>
				<UsualGroup name="ГруппаДат" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дат</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дат</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="12">
							<DataPath>ДатаНачала</DataPath>
							<Wrap>false</Wrap>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="39"/>
						</InputField>
						<InputField name="ДатаОкончания" id="14">
							<DataPath>ДатаОкончания</DataPath>
							<Wrap>false</Wrap>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<RadioButtonField name="Проводить" id="27">
					<DataPath>Объект.Проводить</DataPath>
					<TitleLocation>Left</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<EqualColumnsWidth>true</EqualColumnsWidth>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Проведенные</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Проведенные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Непроведенные</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НеПроведенные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПроводитьКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПроводитьExtendedTooltip" id="42"/>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Списки" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СпискиExtendedTooltip" id="43"/>
			<ChildItems>
				<Table name="СписокДокументов" id="3">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>30</Width>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.СписокДокументов</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все документы</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="СписокДокументовКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="СписокДокументовКоманднаяПанель" id="5">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="Добавить" id="26">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Добавить</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="ДобавитьExtendedTooltip" id="47"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокДокументовExtendedTooltip" id="48"/>
					<SearchStringAddition name="СписокДокументовСтрокаПоиска" id="50">
						<AdditionSource>
							<Item>СписокДокументов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокДокументовСтрокаПоискаКонтекстноеМеню" id="51"/>
						<ExtendedTooltip name="СписокДокументовСтрокаПоискаРасширеннаяПодсказка" id="52"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокДокументовСостояниеПросмотра" id="53">
						<AdditionSource>
							<Item>СписокДокументов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокДокументовСостояниеПросмотраКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="СписокДокументовСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокДокументовУправлениеПоиском" id="56">
						<AdditionSource>
							<Item>СписокДокументов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокДокументовУправлениеПоискомКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="СписокДокументовУправлениеПоискомРасширеннаяПодсказка" id="58"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокДокументовВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="Представление" id="8">
							<DataPath>Объект.СписокДокументов.Presentation</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="49"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="ВыбранныеДокументы" id="17">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>30</Width>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ВыбранныеДокументы</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные документы</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ВыбранныеДокументыКонтекстноеМеню" id="18"/>
					<AutoCommandBar name="ВыбранныеДокументыКоманднаяПанель" id="19">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="Исключить" id="25">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.Исключить</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="ИсключитьExtendedTooltip" id="44"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ВыбранныеДокументыExtendedTooltip" id="45"/>
					<SearchStringAddition name="ВыбранныеДокументыСтрокаПоиска" id="59">
						<AdditionSource>
							<Item>ВыбранныеДокументы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеДокументыСтрокаПоискаКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ВыбранныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="61"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВыбранныеДокументыСостояниеПросмотра" id="62">
						<AdditionSource>
							<Item>ВыбранныеДокументы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеДокументыСостояниеПросмотраКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ВыбранныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="64"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВыбранныеДокументыУправлениеПоиском" id="65">
						<AdditionSource>
							<Item>ВыбранныеДокументы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеДокументыУправлениеПоискомКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ВыбранныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="67"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ВыбранныеДокументыВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="Представление1" id="22">
							<DataPath>Объект.ВыбранныеДокументы.Presentation</DataPath>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="Представление1КонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="Представление1ExtendedTooltip" id="46"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПроведениеДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.ВыбранныеДокументы</Field>
				<Field>Объект.Проводить</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаНачала" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаНачала</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаОкончания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаОкончания</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаВосстановленияПоследовательностей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВосстановлениеПоследовательностейДатойНеОграничивать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не ограничивать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Провести" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиВыполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Исключить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из выбранных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">ВыбранныеДокументы</AssociatedTableElementId>
		</Command>
		<Command name="Добавить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в выбранные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>Use</CurrentRowUse>
			<AssociatedTableElementId xsi:type="xs:string">СписокДокументов</AssociatedTableElementId>
		</Command>
	</Commands>
</Form>