﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактирование цен</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписать" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВидЦен" id="7">
			<DataPath>ВидЦен</DataPath>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ВидЦенКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ВидЦенПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ГруппаТоваров" id="12">
			<DataPath>ГруппаТоваров</DataPath>
			<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
			<ContextMenu name="ГруппаТоваровКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ГруппаТоваровРасширеннаяПодсказка" id="14"/>
			<Events>
				<Event name="OnChange">ГруппаТоваровПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Период" id="15">
			<DataPath>Период</DataPath>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="ПериодКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="17"/>
			<Events>
				<Event name="OnChange">ПериодПриИзменении</Event>
			</Events>
		</InputField>
		<ChartField name="Диаграмма" id="1">
			<DataPath>Диаграмма</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ДиаграммаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДиаграммаРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnValueEdit">ДиаграммаПриРедактированииЗначения</Event>
			</Events>
		</ChartField>
	</ChildItems>
	<Attributes>
		<Attribute name="Диаграмма" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:Chart</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидЦен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
			<Save>
				<Field>ВидЦен</Field>
			</Save>
		</Attribute>
		<Attribute name="ГруппаТоваров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Товары</v8:Type>
			</Type>
			<Save>
				<Field>ГруппаТоваров</Field>
			</Save>
		</Attribute>
		<Attribute name="Период" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.РедактированиеЦен</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Записать</Action>
		</Command>
	</Commands>
</Form>