﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p><strong>Отображение картинок в ячейках табличного документа</strong></p>
<p>Возможности отображения картинок в ячейках табличного документа демонстрируется на примере формирования прайс-листа для справочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Товары.Команда.ОткрытьСписок">Товары</a>.</p>
<p>Для спраочника <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Товары.Команда.ОткрытьСписок">Товары</a> реализована команда ПечатьПрайсЛиста. В обработчике команды вызывается серверная функция, которая выполняет формирование выборки данных по товарам с помощью запроса. Затем на основании данных выборки происходит заполнение результирующего табличного документа при помощи макета МакетПрайсЛиста. Табличный документ возвращается функцией в клиентское приложение и открывается.</p></body></html>