﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16825" name="GENERATOR"></meta></head><body>
<p>Позволяет произвести удаление объектов, помеченных на удаление, с контролем ссылочной целостности.</p></body></html>