﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<p><strong>Начальная страница</strong></p>
<p>На <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/desktop">начальной странице</a> расположены списки приходных и расходных накладных. Кроме того, на начальной странице расположены формы, отображающие текущие остатки взаиморасчетов и курсы валют. Для всех форм начальной страницы настроена их видимость по ролям.</p></body></html>