﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Сохранить" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="СохранитьExtendedTooltip" id="6"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КаталогХраненияФайловГруппа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог хранения файлов на компьютере пользователя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог хранения файлов на компьютере пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="КаталогХраненияФайловГруппаРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<InputField name="ПутьКРабочемуКаталогу" id="1">
					<DataPath>ПутьКРабочемуКаталогу</DataPath>
					<TitleLocation>None</TitleLocation>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПутьКРабочемуКаталогуКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПутьКРабочемуКаталогуExtendedTooltip" id="7"/>
					<Events>
						<Event name="StartChoice">ПутьКРабочемуКаталогуНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КраткийЗаголовокПриложенияГруппа" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткий заголовок приложения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткий заголовок приложения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="КраткийЗаголовокПриложенияГруппаРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<InputField name="КраткийЗаголовок" id="4">
					<DataPath>КраткийЗаголовок</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="КраткийЗаголовокКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КраткийЗаголовокExtendedTooltip" id="8"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОтображениеОповещенийПриЗакрытомКлиентскомПриложенииГруппа" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение оповещений при закрытом приложении</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать оповещения при закрытом клиентском приложении</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ОтображениеОповещенийПриЗакрытомКлиентскомПриложенииГруппаРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<CheckBoxField name="АгентПодключен" id="15">
					<DataPath>АгентПодключен</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оповещать, даже если приложение закрыто</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="АгентПодключенКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="АгентПодключенРасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">АгентПодключенПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="УстановитеАгент" id="21">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для получения оповещений при закрытом приложении требуется &lt;link AgentInstall&gt;установить&lt;/&gt; и запустить программу «1С:Предприятие – оповещения и запуск»</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="УстановитеАгентКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="УстановитеАгентРасширеннаяПодсказка" id="23"/>
					<Events>
						<Event name="URLProcessing">УстановитеАгентОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="ОбновитеАгент" id="24">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия программы «1С:Предприятие – оповещения и запуск» устарела, &lt;link about:AgentInstall&gt;установите&lt;/&gt; новую версию</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбновитеАгентКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОбновитеАгентРасширеннаяПодсказка" id="26"/>
					<Events>
						<Event name="URLProcessing">УстановитеАгентОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОтображениеКакОтдельногоПриложенияГруппа" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение как отдельного приложения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение как отдельного приложения группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ОтображениеКакОтдельногоПриложенияГруппаРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<CheckBoxField name="ПрогрессивноеВебПриложениеУстановлено" id="43">
					<DataPath>ПрогрессивноеВебПриложениеУстановлено</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображать как отдельное приложение</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Switcher</CheckBoxType>
					<ContextMenu name="ПрогрессивноеВебПриложениеУстановленоКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПрогрессивноеВебПриложениеУстановленоРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">ПрогрессивноеВебПриложениеУстановленоПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="УстановитеПрогрессивноеВебПриложение" id="34">
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прогрессивное веб-приложение (PWA) позволяет отображать веб-клиент как отдельное приложение.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="УстановитеПрогрессивноеВебПриложениеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="УстановитеПрогрессивноеВебПриложениеРасширеннаяПодсказка" id="36"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкиПользователя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПутьКРабочемуКаталогу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог хранения файлов на компьютере пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КраткийЗаголовок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткий заголовок приложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АгентПодключен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент подключен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АгентДоступен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АгентЗапущен" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент запущен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрогрессивноеВебПриложениеУстановлено" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогрессивное веб приложение установлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>