﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p><strong>Мобильный клиент</strong></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">При использовании демонстрационного приложения через мобильный клиент, пользователь получает доступ ко всей функциональности, доступной ему другими способами. И, дополнительно, предоставляется возможность использования возможностей мобильного устройства.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">На примере формы подбора товаров (команда “Подбор” в документах <a href="v8:ОткрытьФорму=Документ.ПриходТовара.ФормаОбъекта">Приход товара</a> и <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">Расход товара</a>) демонстрируется возможность разработки форм, предназначенных, специально для мобильного клиента.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><o:p> </o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Справочник <a href="v8:ОткрытьФорму=Справочник.Контрагенты.ФормаСписка">Контрагенты</a> демонстрирует специфические возможности мобильного клиента:<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- телефонный звонок;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- отправка смс;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- определение географических координат текущего местоположения;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- получение адреса по географическим координатам;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- отображение географических координат на карте;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- использование геозон;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- специальные возможности редактирования полей, в том числе программное начало редактирования;<o:p></o:p></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">- запись аудио асинхронным способом.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> <o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Справочник <a href="v8:ОткрытьФорму=Справочник.ХранимыеФайлы.ФормаСписка">Хранимые файлы</a> демонстрирует возможности:<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- создание и просмотр файлов мультимедиа (фото, видео, аудио);</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- подпись и шифрование;</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">- загрузка и сохранение файлов с использованием специфических возможностей работы с файлами на устройстве.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><o:p> </o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Реализован прием push-уведомлени<span lang="EN-US" style="mso-ansi-language: EN-US">й:</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - при добавлении нового товара в справочник <a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Товары</a>;<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"> - при изменении статуса заказа.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">При получении уведомления мобильным приложением воспроизводится звуковое оповещение.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Реализована возможность воспроизведения текстового сообщения голосом.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><br></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Реализована автономная конфигурация, функционально соответствует мобильному приложению.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">На примере справочника  <a href="v8:ОткрытьФорму=Справочник.Товары.ФормаОбъекта">Товары</a> и документа <a href="v8:ОткрытьФорму=Документ.Заказы.ФормаОбъекта">Заказы</a> демонстрируется переоткрытие формы с другого сервера.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><br></p>
<p class="MsoNormal" dir="ltr" style="margin: 0cm 0cm 0pt;">Отчет "Анализ заказов" входит в состав автономной конфигурации, соответственно в автономном режиме строится по локальным данным.</p>
<p class="MsoNormal" dir="ltr" style="margin: 0cm 0cm 0pt;"><br></p>
<div>
<p class="MsoNormal" dir="ltr" style="margin: 0cm 0cm 0pt;">В варианте клиента с возможностью автономной работы, отчет по остаткам товаров на складах формируется в основной информационной базе, но может быть получен в автономном режиме с помощью синхронизации данных.</p></div>
<div><br></div>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">Обмен данными с автономной базой данных, в отличии от обмена с мобильным приложением, реализован с использованием механизма платформы.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">При этом, оба механизма обмена используют один план обмена "Мобильные" и функцию отбора данных для отправки "НуженПереносДанных".</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><br></p></body></html>