﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16464"></meta></head><body>
<p><strong>Подбор</strong></p>
<p>Методика организации подбора демонстрируется в форме документа <a href="v8:ОткрытьФорму=Документ.РасходТовара.ФормаОбъекта">РасходТовара</a>. Для подбора используется форма ФормаПодбора. Она вызывается модально в обработчике команды формы документа. </p>
<p>Для передачи содержимого табличной части в форму подбора и обратно используется временное хранилище с указанием идентификатора формы. </p>
<p>В форме подбора организовано перетаскивание товаров из общего списка в список подобранных товаров, для этого используется механизм платформы - перетаскивание.</p></body></html>