﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><meta name="viewport" content="width=device-width" meta="" initial-scale="1"></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body style="OVERFLOW: auto; FONT-FAMILY: verdana, tahome; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<table style="TABLE-LAYOUT: fixed" height="100%" width="100%" border="0"><tbody><tr><td id="Центр" style="BACKGROUND-COLOR: white" valign="top" width="100%" align="center">
<h3 style="FONT-SIZE: 14pt">Демонстрационное приложение</h3>
<table style="FONT-SIZE: 10pt; WIDTH: 100%; TABLE-LAYOUT: fixed; COLOR: white; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="BORDER-TOP: white 3px solid; HEIGHT: 40px; BORDER-RIGHT: white 3px solid; BORDER-BOTTOM: white 3px solid; BORDER-LEFT: white 3px solid; BACKGROUND-COLOR: #f2b800">
<table style="FONT-SIZE: 10pt; BORDER-TOP: green 0px solid; HEIGHT: 100%; BORDER-RIGHT: green 0px solid; WIDTH: 100%; BORDER-BOTTOM: green 0px solid; COLOR: white; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: green 0px solid; MARGIN: 0px; PADDING-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
<a id="СтрелкаЛев" href="-1"><img style="HEIGHT: 16px; WIDTH: 16px" border="0" src="_files/02_2.png" align="left" height="0"></img></a>

<a id="Разделы" href="0" align="right"></a>

<a id="СтрелкаПрав" href="1"><img style="HEIGHT: 16px; WIDTH: 16px" border="0" src="_files/01_23.png" align="right" height="0"></img></a>
</td></tr></tbody></table></td>
</tr><tr><td style="BORDER-RIGHT: white 3px solid; COLOR: black; BACKGROUND-COLOR: white" valign="top">
<div id="ПолеИнформации" style="FONT-SIZE: 10pt; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"></div>
</td>
</tr><tr><td style="HEIGHT: 30px; BACKGROUND-COLOR: #f2b800" align="center"> </td>
</tr></tbody></table></td>
</tr></tbody></table></body></html>