﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><strong>Система взаимодействия</strong></p>
<p>Для знакомства с системой взаимодействия необходимо вначале выполнить <a href="v8:ОткрытьСсылку=e1cib/app/Обработка.УправлениеСистемойВзаимодействия">подключение</a> информационной базы.</p>
<p>Работа с системой взаимодействия демонстрируется в конфигурации в обработке УправлениеСистемойВзаимодействия и в обсуждении "Офис-менеджер", где показывается работа с ботами системы взаимодействия и обработка команд на стороне клиента.</p>
<p>Также возможности осуществить видеозвонок и написать пользователю добавлены в форму элемента справочника Пользователи.</p>
<p>В обработке УправлениеСистемойВзаимодействия демонстрируется подключение и отключение информационной базы от системы взаимодействия.</p>
<p>При подключении ИБ к системе взаимодействия: </p>
<ul><li>Создается пользователь ПользовательБот с ролью ПользовательБот</li>
<li>Для пользователей информационной базы с ролями Администратор, МенеджерПоЗакупкам, МенеджерПоПродажам и Продавец создаются пользователи в системе взаимодействия 
</li>
<li>Для Администратора и МенеджерПоПродажам в обсуждение записывается приветственное сообщение, содержащее информацию по возможностям бота и  ссылку на настройку</li>
<li>Регламентному заданию НеотработанныеЗаказы назначается пользователь ПользовательБот и включается его использование 
</li>
<li>Подключается обработчик действия сообщения </li></ul><p></p>
<p>При отключении ИБ от системы взаимодействия у регламентного задания НеотработанныеЗаказы устанавливается Использование=Ложь</p>
<p>Регламентное задание демонстрирует возможность вывода информации для пользователя при помощи сообщений системы взаимодействия.<br>Метод регламентного задания НеотработанныеЗаказы: </p>
<ul><li>Выбирает заказы, незакрытые более заданного количества дней (по умолчанию 30) 
</li>
<li>Если такие заказы есть, то в обсуждение с ключом "Офис-менеджер" записывается сообщение со списком заказов (в виде гиперссылки). Сообщение также содержит ссылку для вызова формы настройки помощника. </li></ul><p></p>
<p>Текст сообщения оформлен в виде форматированной строки.</p>
<p>При начале работы системы, если информационная база подключена к системе взаимодействия, подключается обработчик действия сообщения. Обработчик при нажатии на ссылку Настройка в сообщении вызывает общую форму НастройкаНеотработанныхЗаказов.</p>
<p>В общих модулях БотКлиент и БотСервер демонстируются возможности по работе с файлами в системе взаимодействия.</p>
<p>При начале работы системы подключается обработчик ОбработкаФормированияКоманд, который будет вызываться при вызове контекстного меню у сообщения системы взаимодействия.</p>
<p>В обработчике, в том случае, если контекстное меню вызвано у вложения системы взаимодействия, в меню добавляются две команды:</p>
<p></p>
<ul><li>"Установить как картинку товара"  - доступно, если вложение имеет тип содержимого "Картинка"</li>
<li>"Добавить файл в карточку товара"</li></ul><p>В обработчиках команд вложение системы взаимодействия помещается в хранимые файлы товара и в случае команды "Установить как картинку товара" устанавливается как картинка товара.</p>
<p><br></p>
<p>Также демонстрируется назначение формы выбора пользователя системы взаимодействия (общая форма ФормаВыбораПользователяСистемыВзаимодействия назначена как "Основная форма выбора пользователей системы взаимодействия" в свойствах конфигурации.</p>
</body></html>