﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18894"></meta></head><body>
<p><strong>Отчеты</strong></p>
<p>Работа с <a href="v8:ОткрытьСправку=v8help://1cv8/EnterprWorkingWithReports">отчетами</a> демонстрируется несколькими отчетами, включенными в конфигурацию. Во всех отчетах определена схема компоновки данных, которая содержит полное описание отчета. </p>
<p>В <a href="v8:ОткрытьСправку=v8help://1cv8/EnterprWorkingWithReports">отчетах</a> демонстрируется работа с пользовательскими настройками отчетов и вариантами отчетов. Настройки, которые предполагается редактировать пользователем, отмечены как пользовательские. </p>
<p>В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ДинамикаПродаж">ДинамикаПродаж</a> определено пять стандартных вариантов. В варианте "Диаграмма по периодам" демонстрируется настройка оформления серий диаграммы и использование линии тренда. В варианте "Желаемые уровни продаж" демонстрируется настройка информационных линий и интервалов диаграммы, а также использование условного оформления для вывода картинок в результат отчета. В варианте "Сумма и Количество" демонстрируется отображение двух ресурсов на одной диаграмме.</p>
<p>В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ОстаткиТоваровНаСкладах">ОстаткиТоваровНаСкладах</a> демонстрируется использование команды для вызова отчета из других форм с определенным отбором. </p>
<p>В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ДокументыОплата">ДокументыОплата</a> демонстрируется использование связи параметров выбора, описанных в конфигурации - при вводе отбора для поля "Расчетный счет поставщика" в форме выбора автоматически устанавливается отбор по полю "Владелец". Кроме того, при смене в отборе значения поля "Поставщик", значение отбора в поле "Расчетный счет поставщика" будет автоматически очищено для того, чтобы не отбирать значения по счетам другого поставщика.</p>
<p>В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ВзаимосвязьПродажТоваров">ВзаимосвязьПродажТоваров</a> демонстрируется анализ взаимосвязей продаж по товарам с помощью точечной диаграммы и линий тренда.</p>
<p>В отчете <a href="v8:ОткрытьСсылку=e1cib/app/Отчет.ПрайсЛист">ПрайсЛист</a> демонстрируется вывод в результат отчета изображений.</p>
</body></html>