﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link></head><body>
<p><strong>Обработка ошибок</strong></p>
<p>Демонстрируется возможность обработать ошибку перед отображением её пользователю.</p>
<p>В модуле приложения реализован обработчик отображения ошибки. В обработчике для ошибки прав добавляется информация, о том, к кому обратиться при возникновении такой ошибки.</p>
<p>Для примера, следует зайти под пользователем "Продавец" и попробовать открыть обработку <a href="v8:ОткрытьФорму=Обработка.РедактированиеЦен.Форма">редактирование цен</a>. Появится окно об ошибке, в котором будут указаны контакты специалиста, который поможет решить проблему.</p>
<p>Дополнительно есть возможность декларативной настройки текстов сообщений об ошибках. Настроить тексты можно с помощью стандартной обработки "Управление настройками обработки ошибок" (открывается через функции для технического специалиста). В данной базе уже настроен шаблон текста для ошибок хранимых данных. Получить такую ошибку можно, например, попробовав записать элемент справочника с неуникальным кодом.</p>
</body></html>