﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="__STYLE__" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16788" name="GENERATOR"></meta></head><body>
<p><strong>Внешние компоненты</strong></p>
<p>В форме документа <a href="v8:ОткрытьФорму=Документ.ПриходТовара.ФормаОбъекта">ПриходТовара</a> демонстрируется методика работы с событиями внешних компонент на клиенте. Установка внешней компоненты выполняется общей командной УстановитьСканерШтрихкодов.</p>
<p>В справочнике  <a href="v8:ОткрытьСсылку=e1cib/navigationpoint/Закупки/Справочник.Товары.Команда.ОткрытьСписок">Товары</a> на примере печати штрихкодов демонстрируется работа с внешними компонентами на сервере.</p></body></html>