﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.18">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор значений для отбора</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<HorizontalAlign>Right</HorizontalAlign>
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="КруппаКнопокОтметки" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Круппа кнопок отметки</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Круппа кнопок отметки</v8:content>
							</v8:item>
						</ToolTip>
						<Representation>Compact</Representation>
						<ExtendedTooltip name="КруппаКнопокОтметкиРасширеннаяПодсказка" id="33"/>
						<ChildItems>
							<Button name="УстановитьВсе" id="9">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьВсе</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="УстановитьВсеExtendedTooltip" id="14"/>
							</Button>
							<Button name="СнятьВсе" id="10">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.СнятьВсе</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="СнятьВсеExtendedTooltip" id="15"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="16"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="Группа" id="6">
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаExtendedTooltip" id="17"/>
					<ChildItems>
						<CheckBoxField name="Пометка" id="7">
							<DataPath>Список.Пометка</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПометкаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПометкаExtendedTooltip" id="18"/>
							<Events>
								<Event name="OnChange">ПометкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelField name="Представление" id="4">
							<DataPath>Список.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="19"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<CommandBar name="КнопкиФормы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки формы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КнопкиФормыExtendedTooltip" id="20"/>
			<ChildItems>
				<Button name="OK" id="12">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.OK</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="OKExtendedTooltip" id="21"/>
				</Button>
				<Button name="Отмена" id="13">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="22"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЖурналРегистрации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьВсеФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьВсеФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>